<!DOCTYPE html>
	<html lang="zh-CN">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>忘记密码 &lsaquo; 一品导航 &#8212; WordPress</title>
	<meta name='robots' content='noindex, nofollow, noarchive'>
<link rel='stylesheet' id='dashicons-css' href='static/css/dashicons.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='buttons-css' href='static/css/buttons.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='forms-css' href='static/css/forms.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='l10n-css' href='static/css/l10n.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='login-css' href='static/css/login.min.css' type='text/css' media='all'>
<style type="text/css">
    body{background:#7d00a0;background:-o-linear-gradient(45deg,#7d00a0,#c11b8d);background:linear-gradient(45deg,#7d00a0,#c11b8d);height:100vh}
    .login h1 a{background-image:url(static/image/一品-_1.png);width:180px;background-position:center center;background-size:80px}
    .login-container{position:relative;display:flex;align-items:center;justify-content:center;height:100vh}
    .login-body{position:relative;display:flex;margin:0 1.5rem}
    .login-img{display:none}
    .img-bg{color:#fff;padding:2rem;bottom:-2rem;left:0;top:-2rem;right:0;border-radius:10px;background-image:url(static/image/background.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover}
    .img-bg h2{font-size:2rem;margin-bottom:1.25rem}
    #login{position:relative;background:#fff;border-radius:10px;padding:28px;width:280px;box-shadow:0 1rem 3rem rgba(0,0,0,.175)}
    .flex-fill{flex:1 1 auto}
    .position-relative{position:relative}
    .position-absolute{position:absolute}
    .shadow-lg{box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important}
    .footer-copyright{bottom:0;color:rgba(255,255,255,.6);text-align:center;margin:20px;left:0;right:0}
    .footer-copyright a{color:rgba(255,255,255,.6);text-decoration:none}
    #login form{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border-width:0;padding:0}
    #login form .forgetmenot{float:none}
    .login #login_error,.login .message,.login .success{border-left-color:#40b9f1;box-shadow:none;background:#d4eeff;border-radius:6px;color:#2e73b7}
    .login #login_error{border-left-color:#f1404b;background:#ffd4d6;color:#b72e37}
    #login form p.submit{padding:20px 0 0}
    #login form p.submit .button-primary{float:none;background-color:#f1404b;font-weight:bold;color:#fff;width:100%;height:40px;border-width:0;text-shadow:none!important;border-color:none;transition:.5s}
    #login form input{box-shadow:none!important;outline:none!important}
    #login form p.submit .button-primary:hover{background-color:#444}
    .login #backtoblog,.login #nav{padding:0}
    .login .privacy-policy-page-link{text-align:left;margin:0}
    @media screen and (min-width:768px){.login-body{width:1200px}
    .login-img{display:block}
    #login{margin-left:-60px;padding:40px}
    }
</style>	<meta name='referrer' content='strict-origin-when-cross-origin'>
		<meta name="viewport" content="width=device-width">
	<link rel="icon" href="http://one.io31.top/wp-content/uploads/2023/05/cropped-cnm.sb_-32x32.png" sizes="32x32">
<link rel="icon" href="http://one.io31.top/wp-content/uploads/2023/05/cropped-cnm.sb_-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://one.io31.top/wp-content/uploads/2023/05/cropped-cnm.sb_-180x180.png">
<meta name="msapplication-TileImage" content="http://one.io31.top/wp-content/uploads/2023/05/cropped-cnm.sb_-270x270.png">
	</head>
	<body class="login no-js login-action-lostpassword wp-core-ui  locale-zh-cn">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
	<div class="login-container">
    <div class="login-body">
        <div class="login-img shadow-lg position-relative flex-fill">
            <div class="img-bg position-absolute">
                <div class="login-info">
                    <h2>一品导航
                    <p>为白嫖而生</p>
                </h2></div>
            </div>
        </div>	<div id="login">
		<h1><a href="index1.html">为白嫖而生</a></h1>
	<p class="message">请输入您的用户名或电子邮箱地址。您会收到一封包含重设密码指引的邮件。</p>

		<form name="lostpasswordform" id="lostpasswordform" action="http://one.io31.top/wp-login.php?action=lostpassword" method="post">
			<p>
				<label for="user_login">用户名或电子邮箱地址</label>
				<input type="text" name="user_login" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required">
			</p>
						<input type="hidden" name="redirect_to" value="">
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="获取新密码">
			</p>
		</form>

		<p id="nav">
			<a href="http://one.io31.top/wp-login.php">登录</a>
					</p>
				<p id="backtoblog">
			<a href="index1.html">&larr; 返回到一品导航</a>		</p>
			</div>
				<script type="text/javascript">
		try{document.getElementById('user_login').focus();}catch(e){}
		if(typeof wpOnload==='function')wpOnload();
		</script>
		</div><!--login-body END-->
    </div><!--login-container END-->
    <div class="footer-copyright position-absolute">
            <span>Copyright © <a href="index1.html" class="text-white-50" title="一品导航" rel="home">一品导航</a></span> 
    </div>	<div class="clear"></div>
	</body>
	</html>
	