<!DOCTYPE html>
	<html lang="zh-CN">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>登录 &lsaquo; 一品导航 &#8212; WordPress</title>
	<meta name='robots' content='noindex, nofollow, noarchive'>
<link rel='stylesheet' id='dashicons-css' href='static/css/dashicons.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='buttons-css' href='static/css/buttons.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='forms-css' href='static/css/forms.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='l10n-css' href='static/css/l10n.min.css' type='text/css' media='all'>
<link rel='stylesheet' id='login-css' href='static/css/login.min.css' type='text/css' media='all'>
<style type="text/css">
    body{background:#7d00a0;background:-o-linear-gradient(45deg,#7d00a0,#c11b8d);background:linear-gradient(45deg,#7d00a0,#c11b8d);height:100vh}
    .login h1 a{background-image:url(static/image/一品-_1.png);width:180px;background-position:center center;background-size:80px}
    .login-container{position:relative;display:flex;align-items:center;justify-content:center;height:100vh}
    .login-body{position:relative;display:flex;margin:0 1.5rem}
    .login-img{display:none}
    .img-bg{color:#fff;padding:2rem;bottom:-2rem;left:0;top:-2rem;right:0;border-radius:10px;background-image:url(static/image/background.jpg);background-repeat:no-repeat;background-position:center center;background-size:cover}
    .img-bg h2{font-size:2rem;margin-bottom:1.25rem}
    #login{position:relative;background:#fff;border-radius:10px;padding:28px;width:280px;box-shadow:0 1rem 3rem rgba(0,0,0,.175)}
    .flex-fill{flex:1 1 auto}
    .position-relative{position:relative}
    .position-absolute{position:absolute}
    .shadow-lg{box-shadow:0 1rem 3rem rgba(0,0,0,.175)!important}
    .footer-copyright{bottom:0;color:rgba(255,255,255,.6);text-align:center;margin:20px;left:0;right:0}
    .footer-copyright a{color:rgba(255,255,255,.6);text-decoration:none}
    #login form{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border-width:0;padding:0}
    #login form .forgetmenot{float:none}
    .login #login_error,.login .message,.login .success{border-left-color:#40b9f1;box-shadow:none;background:#d4eeff;border-radius:6px;color:#2e73b7}
    .login #login_error{border-left-color:#f1404b;background:#ffd4d6;color:#b72e37}
    #login form p.submit{padding:20px 0 0}
    #login form p.submit .button-primary{float:none;background-color:#f1404b;font-weight:bold;color:#fff;width:100%;height:40px;border-width:0;text-shadow:none!important;border-color:none;transition:.5s}
    #login form input{box-shadow:none!important;outline:none!important}
    #login form p.submit .button-primary:hover{background-color:#444}
    .login #backtoblog,.login #nav{padding:0}
    .login .privacy-policy-page-link{text-align:left;margin:0}
    @media screen and (min-width:768px){.login-body{width:1200px}
    .login-img{display:block}
    #login{margin-left:-60px;padding:40px}
    }
</style>	<meta name='referrer' content='strict-origin-when-cross-origin'>
		<meta name="viewport" content="width=device-width">
	<link rel="icon" href="http://one.io31.top/wp-content/uploads/2023/05/cropped-cnm.sb_-32x32.png" sizes="32x32">
<link rel="icon" href="http://one.io31.top/wp-content/uploads/2023/05/cropped-cnm.sb_-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://one.io31.top/wp-content/uploads/2023/05/cropped-cnm.sb_-180x180.png">
<meta name="msapplication-TileImage" content="http://one.io31.top/wp-content/uploads/2023/05/cropped-cnm.sb_-270x270.png">
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-zh-cn">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
	<div class="login-container">
    <div class="login-body">
        <div class="login-img shadow-lg position-relative flex-fill">
            <div class="img-bg position-absolute">
                <div class="login-info">
                    <h2>一品导航
                    <p>为白嫖而生</p>
                </h2></div>
            </div>
        </div>	<div id="login">
		<h1><a href="index1.html">为白嫖而生</a></h1>
	<div id="login_error">	请重新登录。<br>
</div>

		<form name="loginform" id="loginform" action="http://one.io31.top/wp-login.php" method="post">
			<p>
				<label for="user_login">用户名或电子邮箱地址</label>
				<input type="text" name="log" id="user_login" aria-describedby="login_error" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required">
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">密码</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" aria-describedby="login_error" class="input password-input" value="" size="20" autocomplete="current-password" spellcheck="false" required="required">
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="显示密码">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"> <label for="rememberme">记住我</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="登录">
									<input type="hidden" name="redirect_to" value="http://one.io31.top/index.php/sitetag/%E6%B5%B7%E6%8A%A5%E8%AE%BE%E8%AE%A1">
									<input type="hidden" name="testcookie" value="1">
			</p>
		</form>

					<p id="nav">
				<a href="wp-login-lostpassword.html">忘记密码？</a>			</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog">
			<a href="index1.html">&larr; 返回到一品导航</a>		</p>
			</div>
		</div><!--login-body END-->
    </div><!--login-container END-->
    <div class="footer-copyright position-absolute">
            <span>Copyright © <a href="index1.html" class="text-white-50" title="一品导航" rel="home">一品导航</a></span> 
    </div><script type='text/javascript' src='static/js/jquery.min-3.7.0.js' id='jquery-core-js'></script>
<script type='text/javascript' src='static/js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='zxcvbn-async-js-extra'>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/one.io31.top\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/zxcvbn-async.min.js' id='zxcvbn-async-js'></script>
<script type='text/javascript' src='static/js/wp-polyfill-inert.min.js' id='wp-polyfill-inert-js'></script>
<script type='text/javascript' src='static/js/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='static/js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' src='static/js/hooks.min.js' id='wp-hooks-js'></script>
<script type='text/javascript' src='static/js/i18n.min.js' id='wp-i18n-js'></script>
<script id="wp-i18n-js-after" type="text/javascript">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='password-strength-meter-js-extra'>
/* <![CDATA[ */
var pwsL10n = {"unknown":"\u5bc6\u7801\u5f3a\u5ea6\u672a\u77e5","short":"\u975e\u5e38\u5f31","bad":"\u5f31","good":"\u4e2d\u7b49","strong":"\u5f3a","mismatch":"\u4e0d\u5339\u914d"};
/* ]]> */
</script>
<script type='text/javascript' id='password-strength-meter-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2023-10-17 16:55:53+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["\u81ea %2$s \u7248\u5f00\u59cb\uff0c%1$s \u5df2\u7ecf\u6dd8\u6c70\uff0c\u8bf7\u6539\u7528 %3$s\u3002\u8bf7\u8003\u8651\u64b0\u5199\u66f4\u5177\u517c\u5bb9\u6027\u7684\u4ee3\u7801\u3002"]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );
</script>
<script type='text/javascript' src='static/js/password-strength-meter.min.js' id='password-strength-meter-js'></script>
<script type='text/javascript' src='static/js/underscore.min.js' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='static/js/wp-util.min.js' id='wp-util-js'></script>
<script type='text/javascript' id='user-profile-js-extra'>
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"16229604c2"};
/* ]]> */
</script>
<script type='text/javascript' id='user-profile-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2023-10-17 16:55:53+0000","generator":"GlotPress\/4.0.0-alpha.10","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Your new password has not been saved.":["\u60a8\u7684\u65b0\u5bc6\u7801\u672a\u88ab\u4fdd\u5b58\u3002"],"Hide":["\u9690\u85cf"],"Show":["\u663e\u793a"],"Confirm use of weak password":["\u786e\u8ba4\u4f7f\u7528\u5f31\u5bc6\u7801"],"Hide password":["\u9690\u85cf\u5bc6\u7801"],"Show password":["\u663e\u793a\u5bc6\u7801"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}} );
</script>
<script type='text/javascript' src='static/js/user-profile.min.js' id='user-profile-js'></script>
	<div class="clear"></div>
	</body>
	</html>
	