<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">   
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<title>爆米花</title>
<meta name="keywords" content="爆米花,爆米花导航,爆米花影视,影视导航,最新电影,网址导航" />
<meta name="description" content="爆米花 - 影视导航提供方便快捷的影视网址服务！" />
<link rel="apple-touch-icon-precomposed" href="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjYxMTA2NzQ2NDEyXzA4OWVkZDM1LWRlNTEtNDE5Ni05M2Y5LTMwZjI3YTQ2MjQ1OA==?createTime=1661106747328">
<style type="text/css">
<!--
BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

P {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

LI {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}

H2 {
	FONT-SIZE: 100%
}

#change-city{width:91%; margin:20px auto;}
#change-city .choosecities {
	BORDER-BOTTOM: #a3d7df 1px solid; BORDER-LEFT: #a3d7df 1px solid; PADDING-BOTTOM: 40px; BACKGROUND: #fff; BORDER-TOP: #a3d7df 1px solid; BORDER-RIGHT: #a3d7df 1px solid; box-shadow: 0 0 1px #d4edf4
}
#change-city .choosecities A:hover {
	TEXT-DECORATION: none
}

#change-city .citieslist H2 {
	POSITION: relative; PADDING-BOTTOM: 0px; LINE-HEIGHT: 30px; MARGIN: 20px 20px 12px; PADDING-LEFT: 14px; PADDING-RIGHT: 14px; ZOOM: 1; DISPLAY: inline-block; BACKGROUND: #00c7c7; HEIGHT: 32px; COLOR: #fff; PADDING-TOP: 0px; border-radius: 0
}
#change-city .citieslist H2 SPAN {
	BORDER-BOTTOM: #fff 6px solid; POSITION: absolute; BORDER-LEFT: #fff 6px solid; LINE-HEIGHT: 0; WIDTH: 0px; DISPLAY: block; FLOAT: none; HEIGHT: 0px; FONT-SIZE: 0px; BORDER-TOP: #00c7c7 6px solid; TOP: 32px; BORDER-RIGHT: #fff 6px solid; LEFT: 35px
}
#change-city .citieslist LI {
	BORDER-BOTTOM: #f7f7f7 1px solid; BORDER-TOP: #f7f7f7 1px solid
}
#change-city .citieslist P {
	BORDER-BOTTOM: #f7f7f7 1px solid; PADDING-BOTTOM: 6px; PADDING-LEFT: 5px; PADDING-RIGHT: 10px; BORDER-TOP: #fff 1px solid; PADDING-TOP: 6px
}
#change-city .citieslist SPAN.label {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; LINE-HEIGHT: 24px; WIDTH: 67px; ZOOM: 1; DISPLAY: inline-block; HEIGHT: 30px; COLOR: #666; VERTICAL-ALIGN: top; BORDER-TOP: #ddd 1px solid; MARGIN-RIGHT: 5px; BORDER-RIGHT: #ddd 1px solid; border-radius: 0
}
#change-city .citieslist SPAN.label STRONG {
	BORDER-BOTTOM: #f7f7f7 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #f7f7f7 1px solid; WIDTH: 65px; DISPLAY: block; FONT-FAMILY: Tahoma; BACKGROUND: #f1f1f1; HEIGHT: 28px; FONT-SIZE: 16px; BORDER-TOP: #f7f7f7 1px solid; BORDER-RIGHT: #f7f7f7 1px solid; border-radius: 0
}
#change-city .citieslist SPAN {
	WIDTH: 880px; ZOOM: 1; DISPLAY: inline-block; VERTICAL-ALIGN: top
}
#change-city .citieslist SPAN I {
	FONT-STYLE: normal; MARGIN: 0px 3px; COLOR: #ccc
}
#change-city .citieslist .hover {
	BORDER-BOTTOM-COLOR: #e5e5e5; BORDER-TOP-COLOR: #e5e5e5; BORDER-RIGHT-COLOR: #e5e5e5; BORDER-LEFT-COLOR: #e5e5e5
}
#change-city .citieslist .hover P {
	BACKGROUND: #f7f7f7
}
#change-city .citieslist .hover SPAN.label {
	BORDER-BOTTOM-COLOR: #1fb7bb; BORDER-TOP-COLOR: #1fb7bb; BORDER-RIGHT-COLOR: #1fb7bb; BORDER-LEFT-COLOR: #1fb7bb
}
#change-city .citieslist .hover SPAN.label STRONG {
	BORDER-BOTTOM-COLOR: #00c7c7; BORDER-TOP-COLOR: #00c7c7; BACKGROUND: #00c7c7; COLOR: #fff; BORDER-RIGHT-COLOR: #00c7c7; BORDER-LEFT-COLOR: #00c7c7
}
#change-city .citieslist A {
	PADDING-BOTTOM: 1px; LINE-HEIGHT: 20px; MARGIN: 5px 10px; PADDING: 5px 10px;  ZOOM: 1; DISPLAY: inline-block; HEIGHT: 20px;  border-radius: 0
}
#change-city .citieslist A:hover {
	BACKGROUND: #00c7c7; COLOR: #fff
}
#change-city .citieslist .isonline {
	FONT-WEIGHT: bold
}
#change-city .citieslist .isoffline {
	FONT-WEIGHT: bold
}
#bdw {
	MIN-HEIGHT: 500px
}
.cf {
	ZOOM: 1
}
.cf:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; OVERFLOW: hidden; CONTENT: ''
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

BODY {
	FONT: 14px/1.5 Tahoma, Helvetica, arial, sans-serif; BACKGROUND: #d6e9ec; COLOR: #000
}
A {
	COLOR: #399; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: none}
SPAN.money {
	FONT-FAMILY: arial
}
SPAN.required {
	COLOR: red
}
.cf1 {	ZOOM: 1
}
.STYLE1 {
	font-family: "宋体";
	font-size: 12px;
	color: #666666;
}
.STYLE2 {
	font-size: 16px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.STYLE3 {
	font-size: 14px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.STYLE6 {font-family: "Times New Roman", Times, serif}
.STYLE7 {color: #666666}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE8 {font-family: Tahoma, "New Roman", Times, serif}
.STYLE9 {color: #000000; font-size: 40px; font-family: Tahoma, "New Roman", Times, serif;}
.cf2 {	ZOOM: 1
}
.cf3 {	ZOOM: 1
}
.cf4 {	ZOOM: 1
}
.cf5 {	ZOOM: 1
}
.cf6 {	ZOOM: 1
}
.cf7 {	ZOOM: 1
}
.cf11 {ZOOM: 1
}
.cf10 {ZOOM: 1
}
.cf51 {ZOOM: 1
}
.cf61 {ZOOM: 1
}
.cf9 {ZOOM: 1
}
.cf52 {ZOOM: 1
}
-->
</style>
</head>
<body>
<table width="100%" height="138" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="113" align="center"><span class="STYLE9">爆 米 花</span>
      <table width="68%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">itlk.github.io/dh</td>
        </tr>
    </table></td>
  </tr>
</table>
<div id="change-city">
  <div id="bdw" class="bdw">
    <div id="bd" class="cf">
      <div class="choosecities">
       
        <div class="citieslist">
          <h2 class="STYLE3">热搜排行<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity">
            <li class="STYLE2" id="city-A">
              <p class="cf11"><a href="https://acz.youku.com/wow/ykpage/act/top_hot" target="_blank" class="isonline">优酷</a><a href="https://v.qq.com/biu/ranks/?t=hotsearch" target="_blank" class="isoffline">腾讯</a><a href="https://tv.sohu.com/hothdtv/" target="_blank" class="isoffline">搜狐</a><a href="https://www.iqiyi.com/ranks/hotsearch" target="_blank" class="isoffline">爱奇艺</a><a href="http://top.le.com/" target="_blank" class="isoffline">乐视</a><a href="http://v.pptv.com/public/rankinfo/index.html?t=20220806" target="_blank" class="isoffline">PP视频</a></p>
            </li>
          </ol>
        </div>
        <div class="citieslist">
          <h2 class="STYLE3">名站导航<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity">
            <li class="STYLE2" id="city-A">
              <p class="cf10"><a href="https://www.youku.com/" target="_blank" class="isonline">优酷</a><a href="https://v.qq.com/" target="_blank" class="isoffline">腾讯</a><a href="https://www.iqiyi.com/" target="_blank" class="isoffline">爱奇艺</a><a href="https://tv.sohu.com/" target="_blank" class="isoffline">搜狐</a><a href="https://www.mgtv.com/" target="_blank" class="isoffline">芒果TV</a><a href="https://www.le.com/" target="_blank" class="isoffline">乐视</a><a href="https://www.bilibili.com/" target="_blank" class="isoffline">哔哩哔哩</a><a href="https://www.acfun.cn/" target="_blank" class="isoffline">AcFun</a><a href="https://www.wasu.cn/" target="_blank" class="isoffline">华数TV</a><a href="https://www.douyu.com/" target="_blank" class="isoffline">斗鱼</a><a href="http://www.1905.com/" target="_blank" class="isoffline">1905</a><a href="http://www.kankan.com/" target="_blank" class="isoffline">看看</a><a href="http://www.pptv.com/" target="_blank" class="isoffline">PP视频</a><a href="https://www.huya.com/" target="_blank" class="isoffline">虎牙</a><a href="https://www.douyin.com/" target="_blank" class="isoffline">抖音</a><a href="https://www.kuaishou.com/" target="_blank" class="isoffline">快手</a></p>
            </li>
          </ol>
        </div>
        <div class="citieslist">
          <h2 class="STYLE3">收录站点<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity">
            <li class="STYLE2" id="city-A">
              <p class="cf52"><a href="/m/01" target="_blank" class="isonline">HDmoli</a><a href="/m/02" target="_blank" class="isonline">看韩剧</a><a href="/m/03" target="_blank" class="isonline">郭德纲</a><a href="/m/04" target="_blank" class="isonline">岳云鹏</a><a href="/m/05" target="_blank" class="isonline">曹云金</a><a href="/m/07" target="_blank" class="isonline">茶杯狐</a><a href="/m/06" target="_blank" class="isonline">鬼故事</a></p>
            </li>
          </ol>
        </div>
        <div class="citieslist">
          <h2 class="STYLE3">软件下载<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity">
            <li class="STYLE2" id="city-A">
              <p class="cf61"><a href="https://renrenapp.com/06" target="_blank" class="isonline">优酷</a><a href="https://renrenapp.com/07" target="_blank" class="isoffline">腾讯</a><a href="https://renrenapp.com/05" target="_blank" class="isoffline">爱奇艺</a><a href="https://renrenapp.com/19" target="_blank" class="isoffline">搜狐</a><a href="https://renrenapp.com/49" target="_blank" class="isoffline">芒果TV</a><a href="https://renrenapp.com/59" target="_blank" class="isoffline">乐视</a><a href="https://renrenapp.com/42" target="_blank" class="isoffline">哔哩哔哩</a><a href="https://renrenapp.com/76" target="_blank" class="isoffline">AcFun</a><a href="https://renrenapp.com/46" target="_blank" class="isoffline">斗鱼</a><a href="https://renrenapp.com/77" target="_blank" class="isoffline">PP视频</a><a href="https://renrenapp.com/78" target="_blank" class="isoffline">虎牙</a><a href="https://renrenapp.com/72" target="_blank" class="isoffline">抖音</a><a href="https://renrenapp.com/103" target="_blank" class="isoffline">快手</a><a href="https://renrenapp.com/126" target="_blank" class="isoffline">微视</a></p>
            </li>       
          </ol>
        </div>
      </div>
    </div>
    <!-- bd end -->
  </div>
  <!-- bdw end -->
</div>
<script language="javascript" type="text/javascript">
$(function (){
	$(".hasallcity li").hover(function(){
		$(this).addClass('hover');
	}, function(){
		$(this).removeClass('hover');
	});	
});
</script>
<p align="center" class="STYLE1 STYLE6"><span class="STYLE8">&copy; 2021 - 2022 - <a href="https://itlk.github.io/dh/" target="_blank" class="STYLE7">尚洪网络技术支持</a></span></p>
<p align="center">&nbsp;</p>
</body>
</html>
