<!DOCTYPE html><html><head><meta charset="utf-8">         

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<script src="static/js/clipboard.min.js" type="text/javascript"></script>
<title>微信号</title>  

<style>@media print{
BODY {display:none}
}

body{
	margin:0px;
	padding:0px;
	font-family:Arial;
	border:0px;
	z-index:1;
	background-color: #f4f4f4;
	}	

a{
text-decoration:none;
color:#fff;
}
	
	.allnr{
		width: 100%;
		height: auto;
		display: block;
		max-width: 800px;
		margin-top:20px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.gonggao{
		width: auto;
		height: auto;
		margin-left: 20px;
		margin-right: 20px;
		background-color: #ffffff;
		border-radius: 20px;
		padding: 25px;
		margin-bottom: 20px;
	}
	
	.ggtile{
		font-size: 18px;
		color: #000000;
		font-weight: 900;
		display: block;
		margin-top: 0px;
	}
	
	.ggnr{
		color: #616264;
		font-weight: normal;
		font-size: 12px;
		margin-top: 8px;
		display: block;
	}
	
	.wechat{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
		margin-bottom: 30px;
		width: 70%;
		height: auto;
	}
	.span{
		color: red;
		font-weight: bold;
	}
  .back {
            background-color: #000000;
            margin-left: 20px;
            margin-right: 20px;
            height: 50px;
            line-height: 50px;
            width: auto;
            display: block;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
        
button {
-webkit-border-radius: 28;
-moz-border-radius: 28;
border-radius: 28px;
text-shadow: 0px 1px 0px #2f6627;
color: #ffffff;
width: 80%;                 
height:100%; 
background: #4169E1;
border: solid #4169E1 1px;
text-decoration: none;
}
button:hover {
color: #ffffff;
background: #5cbf2a;
text-decoration: none;
}
img {                 
width: 100%;                 
height:100%; 
}

</style>

</head>
<body> 
	<div class="allnr">
		<div class="gonggao">
   <script type="text/javascript">
            var clipboard = new Clipboard('button', {
                text: function() {
                    return "kj4247";
                }
            });
            clipboard.on('success', function(e) {
                alert('复制成功,即将前往微信！');
              window.location.href='weixin://https//mp.weixin.qq.com/s?';
              
            });
            clipboard.on('error', function(e) {
               alert('复制失败,请手动输入kj4247');
              window.location.href='微信:kj4247';
            });
</script>
<div> <center><h2>微信号:kj4247</h2>
<span><button id="button" type="submit" style="height: 60px;"><h2>复制微信号并跳转微信</h2></button></span></center>
    </div>
    </div>
	<div class="allnr">
		<div class="gonggao">
			<a class="ggtile">个人微信号</a>
			<a class="ggnr">长按识别下方二维码<span class="span">添加好友</span>。</a>
			<a class="ggnr">添加好友时最好备注来意，个别情况回复慢请见谅。</a>
			<img class="wechat" src="static/picture/wx.png">

        <a id="a_back" class="back" href="index1.html">艾峰主页</a>
               <div style="height: 60px;"></div>
        <div class="tit2"></div>
  <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas> <script type="text/javascript" src="static/js/baozha1.js"></script> <script type="text/javascript" src="static/js/baozha2.js"></script>   
    </div>
</div></div></body></html>
