<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>联系客服</title>
  <meta property="og:title" content="联系客服">
  <meta property="og:description" content="在线时间8:00-23:00,请备注来意！">
  <meta property="og:image" content="https://sjk.yhios.cn/app/thumb.php?img=/i/2024/01/09/gu940m.jpg">
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault(); // 阻止默认右键菜单
      showPopup();
    });

    function showPopup() {
      alert("为了更好的体验，本站已禁用右键！");
    }

    function switchToWeChat() {
      // 切换显示微信二维码图片
      document.getElementById('wechat-img').style.display = 'block';
      document.getElementById('qq-img').style.display = 'none';
      // 延迟2秒后跳转链接
      setTimeout(function() {
        window.location.href = "https://work.weixin.qq.com/kfid/kfc44e4953f63a1a739";
      }, 1000);
    }

    function switchToQQ() {
      // 切换显示 QQ 二维码图片
      document.getElementById('wechat-img').style.display = 'none';
      document.getElementById('qq-img').style.display = 'block';
      // 延迟2秒后跳转链接
      setTimeout(function() {
        window.location.href = "https://oiapi.net/API/JumpQQCard/723110221";
      }, 2000);
    }
  </script>
  <style>
    /* 原有的 CSS 样式 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .box {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80vw; /* 使用视口宽度的 80% */
      max-width: 600px; /* 设置最大宽度 */
      margin: 50px auto;
      margin-top: 8px; 
    }

    img {
      max-width: 100%;
    }

    h2 {
      color: #333;
    }

    a {
      text-decoration: none;
      color: #007BFF;
    }

    a:hover {
      text-decoration: underline;
    }

    h4 {
      color: #777;
      margin-top: 10px;
    }

    #safe {
      justify-content: center;
      align-items: center;
      background-color: #DCFCE7;
      width: 100%;
      height: 3rem;
      color: #22C55E;
      position: sticky;
      top: 0;
      display: flex;
    }

    #safe img {
      width: 36px;
      height: 35px;
      margin-right: 5px;
    }

    #safe span {
      color: #22C55E;
    }

    h4 {
      line-height: 1.2; /* 适当调整为你需要的行高，可以是数值或者其他合适的值 */
    }

    /* 按钮样式 */
    .button {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="safe">
    <img src="static/picture/icon_safe.png" alt="安全图标">
    <strong>
      <span>二维码已经过安全认证，请放心扫描</span>
    </strong>
  </div>
  <div class="box">
    <h2>
      <img src="https://ooo.0x0.ooo/2024/03/10/Oy6DYK.png" alt="❤" width="25" height="25" key="img-18-1-26" style="vertical-align: middle;">
      <span style="vertical-align: middle;">联系客服</span>
      <img src="https://ooo.0x0.ooo/2024/03/10/Oy6DYK.png" alt="❤" width="25" height="25" key="img-18-1-26" style="vertical-align: middle;">
    </h2>
    备注 ➡️<a href="https://work.weixin.qq.com/kfid/kfc44e4953f63a1a739">【添加客服】</a>⬅️来意<br>
    【Q/V：723110221】<br>
    <br>
    <div class="scrollable" id="image-container">
      <img id="wechat-img" src="static/picture/vxkf.png" alt="vx/QQ：723110221" title="vx/QQ：723110221">
      <img id="qq-img" src="static/picture/qqqr.png" alt="vx/QQ：723110221" title="vx/QQ：723110221" style="display: none;">
    </div>
    <br>
    <!-- 添加微信按钮 -->
    <button class="button" onclick="switchToWeChat()">添加微信</button>
    <!-- 添加QQ按钮 -->
    <button class="button" onclick="switchToQQ()">添加QQ</button>
    <h4>
      <img src="https://sjk.yhios.cn/app/hide.php?key=YVlPTUdSU2svZFcvbnVYTjZiQW56Nk5QQ2JWZXFSWXg=" alt="❤" width="25" height="25" key="img-18-1-26" style="vertical-align: middle;">
      <span style="vertical-align: middle;">在线时间：8:00-23:00</span>
    </h4>
    
  </div>
</body>
</html>
