<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">   
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<title>奢昂珍品</title>
<meta name="keywords" content="奢侈品,奢昂,名表,名包,豪车,高端穿戴" />
<meta name="description" content="奢昂珍品 - 提供高端奢侈品权威品牌官网!" />
<link rel="apple-touch-icon-precomposed" href="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjYxMTA2NzQ2NDEyXzA4OWVkZDM1LWRlNTEtNDE5Ni05M2Y5LTMwZjI3YTQ2MjQ1OA==?createTime=1661106747328">
<style type="text/css">
<!--
BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

P {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

LI {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}

H2 {
	FONT-SIZE: 100%
}

#change-city{width:91%; margin:20px auto;}
#change-city .choosecities {
	BORDER-BOTTOM: #a3d7df 1px solid; BORDER-LEFT: #a3d7df 1px solid; PADDING-BOTTOM: 40px; BACKGROUND: #fff; BORDER-TOP: #a3d7df 1px solid; BORDER-RIGHT: #a3d7df 1px solid; box-shadow: 0 0 1px #d4edf4
}
#change-city .choosecities A:hover {
	TEXT-DECORATION: none
}

#change-city .citieslist H2 {
	POSITION: relative; PADDING-BOTTOM: 0px; LINE-HEIGHT: 30px; MARGIN: 20px 20px 12px; PADDING-LEFT: 14px; PADDING-RIGHT: 14px; ZOOM: 1; DISPLAY: inline-block; BACKGROUND: #00c7c7; HEIGHT: 32px; COLOR: #fff; PADDING-TOP: 0px; border-radius: 0
}
#change-city .citieslist H2 SPAN {
	BORDER-BOTTOM: #fff 6px solid; POSITION: absolute; BORDER-LEFT: #fff 6px solid; LINE-HEIGHT: 0; WIDTH: 0px; DISPLAY: block; FLOAT: none; HEIGHT: 0px; FONT-SIZE: 0px; BORDER-TOP: #00c7c7 6px solid; TOP: 32px; BORDER-RIGHT: #fff 6px solid; LEFT: 35px
}
#change-city .citieslist LI {
	BORDER-BOTTOM: #f7f7f7 1px solid; BORDER-TOP: #f7f7f7 1px solid
}
#change-city .citieslist P {
	BORDER-BOTTOM: #f7f7f7 1px solid; PADDING-BOTTOM: 6px; PADDING-LEFT: 5px; PADDING-RIGHT: 10px; BORDER-TOP: #fff 1px solid; PADDING-TOP: 6px
}
#change-city .citieslist SPAN.label {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; LINE-HEIGHT: 24px; WIDTH: 67px; ZOOM: 1; DISPLAY: inline-block; HEIGHT: 30px; COLOR: #666; VERTICAL-ALIGN: top; BORDER-TOP: #ddd 1px solid; MARGIN-RIGHT: 5px; BORDER-RIGHT: #ddd 1px solid; border-radius: 0
}
#change-city .citieslist SPAN.label STRONG {
	BORDER-BOTTOM: #f7f7f7 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #f7f7f7 1px solid; WIDTH: 65px; DISPLAY: block; FONT-FAMILY: Tahoma; BACKGROUND: #f1f1f1; HEIGHT: 28px; FONT-SIZE: 16px; BORDER-TOP: #f7f7f7 1px solid; BORDER-RIGHT: #f7f7f7 1px solid; border-radius: 0
}
#change-city .citieslist SPAN {
	WIDTH: 880px; ZOOM: 1; DISPLAY: inline-block; VERTICAL-ALIGN: top
}
#change-city .citieslist SPAN I {
	FONT-STYLE: normal; MARGIN: 0px 3px; COLOR: #ccc
}
#change-city .citieslist .hover {
	BORDER-BOTTOM-COLOR: #e5e5e5; BORDER-TOP-COLOR: #e5e5e5; BORDER-RIGHT-COLOR: #e5e5e5; BORDER-LEFT-COLOR: #e5e5e5
}
#change-city .citieslist .hover P {
	BACKGROUND: #f7f7f7
}
#change-city .citieslist .hover SPAN.label {
	BORDER-BOTTOM-COLOR: #1fb7bb; BORDER-TOP-COLOR: #1fb7bb; BORDER-RIGHT-COLOR: #1fb7bb; BORDER-LEFT-COLOR: #1fb7bb
}
#change-city .citieslist .hover SPAN.label STRONG {
	BORDER-BOTTOM-COLOR: #00c7c7; BORDER-TOP-COLOR: #00c7c7; BACKGROUND: #00c7c7; COLOR: #fff; BORDER-RIGHT-COLOR: #00c7c7; BORDER-LEFT-COLOR: #00c7c7
}
#change-city .citieslist A {
	PADDING-BOTTOM: 1px; LINE-HEIGHT: 20px; MARGIN: 5px 10px; PADDING: 5px 10px;  ZOOM: 1; DISPLAY: inline-block; HEIGHT: 20px;  border-radius: 0
}
#change-city .citieslist A:hover {
	BACKGROUND: #00c7c7; COLOR: #fff
}
#change-city .citieslist .isonline {
	FONT-WEIGHT: bold
}
#change-city .citieslist .isoffline {
	FONT-WEIGHT: bold
}
#bdw {
	MIN-HEIGHT: 500px
}
.cf {
	ZOOM: 1
}
.cf:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; OVERFLOW: hidden; CONTENT: ''
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

BODY {
	FONT: 14px/1.5 Tahoma, Helvetica, arial, sans-serif; BACKGROUND: #d6e9ec; COLOR: #000
}
A {
	COLOR: #399; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: none}
SPAN.money {
	FONT-FAMILY: arial
}
SPAN.required {
	COLOR: red
}
.cf1 {	ZOOM: 1
}
.STYLE1 {
	font-family: "宋体";
	font-size: 12px;
	color: #666666;
}
.STYLE2 {
	font-size: 15px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.STYLE3 {
	font-size: 14px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.STYLE6 {font-family: "Times New Roman", Times, serif}
.STYLE7 {color: #666666}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE8 {font-family: Tahoma, "New Roman", Times, serif}
.STYLE9 {color: #000000; font-size: 40px; font-family: Tahoma, "New Roman", Times, serif;}
-->
</style>
</head>
<body>
<table width="100%" height="138" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="113" align="center"><span class="STYLE9">奢 昂 珍 品</span>
      <table width="68%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">itlk.github.io/dh</td>
        </tr>
    </table></td>
  </tr>
</table>
<div id="change-city">
  <div id="bdw" class="bdw">
    <div id="bd" class="cf">
      <div class="choosecities">
        <div class="citieslist">
          <h2 class="STYLE3">服饰品牌<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity">
            <li class="STYLE2" id="city-A">
              <p class="cf"><a href="https://www.louisvuitton.com/" target="_blank" class="isonline">路易威登（LV）</a><a href="https://www.gucci.com/" target="_blank" class="isoffline">古驰（Gucci）</a><a href="https://www.dior.com/" target="_blank" class="isoffline">迪奥（Dior）</a><a href="https://www.dolcegabbana.com/" target="_blank" class="isoffline">杜嘉班纳（D&G） </a><a href="https://cn.burberry.com/" target="_blank" class="isoffline">巴宝莉（Burberry）</a><a href="https://www.calvinklein.com/" target="_blank" class="isoffline">Calvin Klein（CK）</a><a href="https://www.chanel.com/" target="_blank" class="isoffline">香奈儿（Chanel）</a><a href="https://www.givenchy.com/" target="_blank" class="isoffline">纪梵希（Givenchy）</a><a href="https://www.hermes.com/" target="_blank" class="isoffline">爱马仕（Hermes）</a><a href="https://www.ysl.com/" target="_blank" class="isoffline">圣罗兰（YSL）</a><a href=
"https://www.bottegaveneta.com/" target="_blank" class="isonline">葆蝶家（BV）</a><a href="https://www.prada.com/" target="_blank" class="isoffline">普拉达（Prada）</a><a href="https://www.miumiu.com/" target="_blank" class="isoffline">缪缪（MIU MIU）</a><a href="https://www.valentino.com/" target="_blank" class="isoffline">华伦天奴（Valentino）</a><a href="https://www.armani.cn/" target="_blank" class="isoffline">阿玛尼（Armani）</a><a href="https://www.versace.com/" target="_blank" class="isoffline">范思哲（Versace）</a><a href="https://www.coach.com/" target="_blank" class="isoffline">蔻驰（Coach）</a><a href="https://www.cartier.cn/" target="_blank" class="isoffline">卡地亚（Cartier）</a><a href="http://www.bvlgari.com/" target="_blank" class="isoffline">宝格丽（Bvlgari）</a><a href="https://www.ferragamo.com/" target="_blank" class="isoffline">菲拉格慕（Ferragamo）</a><a href=	  "https://www.fendi.com/" target="_blank" class="isoffline">芬迪（FENDI）</a><a href="https://www.adidas.com" target="_blank" class="isoffline">阿迪达斯（Adidas）</a><a href=
"https://www.balenciaga.com/" target="_blank" class="isonline">巴黎世家（Balenciaga）</a><a href="https://www.hugoboss.cn/" target="_blank" class="isoffline">Hugo Boss（Boss）</a><a href="https://www.dunhill.com/" target="_blank" class="isoffline">登喜路（Dunhill）</a><a href="https://www.tiffany.cn/" target="_blank" class="isoffline">蒂芙尼（Tiffany）</a><a href="https://www.etro.com/" target="_blank" class="isoffline">艾绰（ETRO）</a><a href="https://www.furla.cn/cn/zh/" target="_blank" class="isoffline">芙拉（Furla）</a><a href="https://www.graff.com/" target="_blank" class="isoffline">格拉夫（Graff）</a><a href="https://www.playboy.com/" target="_blank" class="isoffline">花花公子（Playboy）</a><a href="https://www.lacoste.com/" target="_blank" class="isoffline">鳄鱼（Lacoste）</a><a href="https://www.lancel.cn/" target="_blank" class="isoffline">兰姿（Lancel）</a><a href="https://www.loewe.com/" target="_blank" class="isoffline">罗意威（LOEWE）</a><a href="https://www.michaelkors.com/" target="_blank" class="isoffline">迈克高仕（Michael Kors）</a><a href=
"https://www.jordan.com/" target="_blank" class="isonline">乔丹（Jordan）</a><a href=
"https://www.apple.com.cn/" target="_blank" class="isonline">苹果（Apple）</a><a href="https://www.pandora.net/" target="_blank" class="isoffline">潘多拉（Pandora）</a><a href="https://www.puma.com/" target="_blank" class="isoffline">彪马（PUMA）</a><a href="https://www.thenorthface.com" target="_blank" class="isoffline">北面（The North Face）</a><a href="https://www.champion.com/" target="_blank" class="isoffline">冠军（Champion）</a><a href="https://www.newbalance.com.cn/" target="_blank" class="isoffline">纽巴伦（New Balance）</a><a href="https://www.montblanc.cn/" target="_blank" class="isoffline">万宝龙（Montblanc）</a><a href="https://www.nike.com/" target="_blank" class="isoffline">耐克（Nike）</a><a href="https://www.boy-london.com/" target="_blank" class="isoffline">Boy London（BOY）</a><a href="https://www.fila.com/" target="_blank" class="isoffline">斐乐（FILA）</a><a href="https://www.columbia.com/" target="_blank" class="isoffline">哥伦比亚（Columbia）</a></p>
            </li>
          </ol>
        </div><div class="citieslist">
          <h2 class="STYLE3">手表品牌<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity">
            <li class="STYLE2" id="city-A">
              <p class="cf"><a href="https://www.cartier.cn/" target="_blank" class="isoffline">卡地亚（Cartier）</a><a href="http://www.bvlgari.com/" target="_blank" class="isoffline">宝格丽（Bvlgari）</a><a href="https://www.audemarspiguet.com/com/zh-hans/home.html" target="_blank" class="isoffline">爱彼（AP）</a><a href="https://www.titoni.cn/" target="_blank" class="isoffline">梅花（Titoni）</a><a href="https://www.hublot.com/" target="_blank" class="isoffline">宇舶（HUBLOT）</a><a href="https://www.breitling.com/" target="_blank" class="isoffline">百年灵（Breitling）</a><a href="https://www.patek.com/" target="_blank" class="isoffline">百达翡丽（Patek Philippe）</a><a href="https://www.piaget.cn/" target="_blank" class="isoffline">伯爵（Piaget）</a><a href="https://www.glashuette-original.com/" target="_blank" class="isoffline">格拉苏蒂（Glashutte Original）</a><a href="https://www.girard-perregaux.com/" target="_blank" class="isoffline">芝柏（Girard Perregaux）</a><a href="https://www.iwc.com/" target="_blank" class="isoffline">万国（IWC）</a><a href="https://www.jaeger-lecoultre.com/" target="_blank" class="isoffline">积家（LeCoultre）</a><a href="https://www.vacheron-constantin.com/" target="_blank" class="isoffline">江诗丹顿（vacheron）</a><a href="https://www.longines.com/" target="_blank" class="isoffline">浪琴（Longines）</a><a href="https://www.rolex.com/" target="_blank" class="isoffline">劳力士（Rolex）</a><a href="https://www.midowatches.com/" target="_blank" class="isoffline">美度（Mido）</a><a href="https://www.omegawatches.cn/" target="_blank" class="isonline">欧米茄（OMEGA）</a><a href="https://www.rado.com/" target="_blank" class="isoffline">雷达（Rado）</a><a href="https://www.tagheuer.com/" target="_blank" class="isoffline">豪雅（TAG Heuer）</a><a href="https://www.tissotwatches.com/" target="_blank" class="isoffline">天梭（Tissot）</a><a href="https://www.chopard.com/" target="_blank" class="isoffline">萧邦（Chopard）</a><a href="https://www.citizen.com.cn/" target="_blank" class="isoffline">西铁城（Citizen）</a><a href="http://www.enicar.com/" target="_blank" class="isoffline">英纳格（Enicar）</a><a href="http://www.fiyta.com.cn/" target="_blank" class="isoffline">飞亚达（Fiyta）</a><a href="https://www.casio.com" target="_blank" class="isoffline">卡西欧（Casio）</a><a href="http://www.seiko.com.cn/" target="_blank" class="isoffline">精工（Seiko）</a><a href="http://www.rossini.com.cn/" target="_blank" class="isoffline">罗西尼（Rossini）</a><a href="https://www.tudorwatch.com/" target="_blank" class="isoffline">帝舵（TUDOR）</a><a href="https://www.blancpain.com/" target="_blank" class="isoffline">宝珀（Blancpain）</a><a href="https://www.franckmuller.com/" target="_blank" class="isoffline">法兰穆勒（Franck Muller）</a><a href="https://www.montblanc.cn/" target="_blank" class="isoffline">万宝龙（Montblanc）</a><a href="https://www.breguet.com/" target="_blank" class="isoffline">宝玑（Breguet）</a><a href="https://www.panerai.com/" target="_blank" class="isoffline">沛纳海（Panerai）</a><a href="https://www.movado.cn/" target="_blank" class="isoffline">摩凡陀（Movado）</a><a href="https://www.corum-watches.com/" target="_blank" class="isoffline">昆仑（CORUM）</a><a href="https://www.ulysse-nardin.com/" target="_blank" class="isoffline">雅典（Ulysse Nardin）</a><a href="https://www.epos.ch/" target="_blank" class="isoffline">爱宝时（EPOS）</a><a href="https://www.oris.ch/" target="_blank" class="isoffline">豪利时（Oris）</a><a href="https://www.baume-et-mercier.com/" target="_blank" class="isoffline">名士（Baume＆Mercier）</a><a href="http://www.ebohr.cn/" target="_blank" class="isoffline">依波（Ebohr）</a><a href="https://www.zenith-watches.com/" target="_blank" class="isoffline">真力时（Zenith）</a></p>
            </li>
          </ol>
        </div><div class="citieslist">
          <h2 class="STYLE3">汽车品牌<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity"><li class="STYLE2" id="city-A"><p class="cf"><a href="https://www.mercedes-benz.com/" target="_blank" class="isoffline">奔驰（Mercedes-Benz）</a><a href="https://www.bmw.com.cn/" target="_blank" class="isoffline">宝马（BMW）</a><a href="https://www.audi.cn/" target="_blank" class="isoffline">奥迪（Audi）</a><a href="https://www.porsche.com/" target="_blank" class="isoffline">保时捷（Porsche）</a><a href="https://www.landrover.com.cn/" target="_blank" class="isoffline">路虎（Land Rover）</a><a href="https://www.bentleymotors.com/cn/zh.html" target="_blank" class="isoffline">宾利（Bentley）</a><a href="https://www.rolls-roycemotorcars.com.cn/" target="_blank" class="isoffline">劳斯莱斯（Rolls-Royce）</a><a href="https://www.lincoln.com.cn/" target="_blank" class="isoffline">林肯（Lincoln）</a><a href="https://www.maserati.com/" target="_blank" class="isoffline">玛莎拉蒂（Maserati）</a><a href="https://www.mclarencars.cn/" target="_blank" class="isoffline">迈凯伦（Mclaren）</a><a href="https://www.lexus.com.cn/" target="_blank" class="isoffline">雷克萨斯（Lexus）</a><a href="https://www.volvocars.com/zh-cn/" target="_blank" class="isoffline">沃尔沃（Volvo）</a><a href="https://www.lamborghini.com/" target="_blank" class="isoffline">兰博基尼（Lamborghini）</a></p>
            </li>
      
          </ol>
        </div>
      </div>
    </div>
    <!-- bd end -->
  </div>
  <!-- bdw end -->
</div>
<script language="javascript" type="text/javascript">
$(function (){
	$(".hasallcity li").hover(function(){
		$(this).addClass('hover');
	}, function(){
		$(this).removeClass('hover');
	});	
});
</script>
<p align="center" class="STYLE1 STYLE6"><span class="STYLE8">&copy; 2021 - 2022 - <a href="https://itlk.github.io/dh/" target="_blank" class="STYLE7">尚洪网络技术支持</a></span></p>
<p align="center">&nbsp;</p>
</body>
</html>
