<!DOCTYPE html>    
<html lang="en">    
<head>
<meta charset="utf-8">         


<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="apple-touch-fullscreen" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="default">

<script src="https://scll.cc/check/js/clipboard.min.js" type="text/javascript"></script>
<style id="AlookElementHide">.MDQxNQ,#appss,.show-app2,bkveng,#ppaxs,[class*="ad_img"],[class*="ad_head"],[class*="ad_foot"],[class*="ad_thread"],[id*="ad_img"],[id*="ad_head"],[id*="ad_foot"],[id*="ad_thread"],.AlookElementHide{display:none !important;height: 0px !important;line-height: 0px !important;}</style>

    <script src="static/js/jquery.js"></script>  
    <script src="static/js/clipboard.min.js"></script> 
<title>微信号</title>         

<style> 
button {
-webkit-border-radius: 28;
-moz-border-radius: 28;
border-radius: 28px;
text-shadow: 0px 1px 0px #2f6627;
color: #ffffff;
width: 70%;                 
height:100%; 
background: #44c767;
border: solid #18ab29 1px;
text-decoration: none;
}
button:hover {
color: #ffffff;
background: #5cbf2a;
text-decoration: none;
}
img {                 
width: 100%;                 
height:100%; 
}
</style>
</head>

<body style=""> 
   
<script type="text/javascript">
            var clipboard = new Clipboard('button', {
                text: function() {
                    return "SCLL-666"; 
                }
            });
            clipboard.on('success', function(e) {
                alert('复制成功,即将前往微信！');
              window.location.href='weixin://';
              
            });
            clipboard.on('error', function(e) {
               alert('复制失败,请手动输入SCLL-666');
              window.location.href='weixin://dl/scan';
            });
</script>

<div> 
<center>
<h1>微信号:SCLL-666</h1>

<span>
<button id="button" type="submit" style="height: 58px;">
<h1>复制微信号并跳转微信</h1></button></span></center>
</div>

<div align="center" style=""> 

<img src="static/picture/wx.jpg" style=""> 
</div>
 

<textarea readonly="" style="font-size: 12pt; border: 0px; padding: 0px; margin: 0px; position: fixed; left: -9999px; top: 0px;"></textarea></body>
<style id="A_T_S">*{-webkit-user-select:auto !important;}</style></html>