<!DOCTYPE html>
<html lang="en-US">
  <head>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>艾峰科技官网</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="keywords" content="艾峰科技官网<">
<meta name="description" content="艾峰科技官网<">
</head>
<body>
   <script>
function refresh(){
url = location.href;
console.log(url);
var once = url.split("#");
if (once[1] != 1) {
url += "#1";
self.location.replace(url);
window.location.reload();
}
}
setTimeout('refresh()', 1000);
</script> 
<style type="text/css">
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {margin: 0;background: #edf2f7;}
a{text-decoration:none;}
html, body {
width: 100%;
height: 100%;
}
.container{
padding: 0 17px;
width: 100%;
}
.cont_center{
text-align: center;
}
.lb2{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:5px 0 ;
border-radius: 5px;
padding:5px 16px
}
.lb4{
width:100%;
                         background-color: #46A3FF;
font-size:12px;
line-height:20px;
margin:10px 0 ;
border-radius: 5px;
padding:5px 16px
}
.gg_bt{
font-size: 15px;
padding: 10px 9px;
color: #1872e1;
}
.gg_cont{
line-height: 30px;
font-size: 13px;
color: #fff;
}
.soft_btn{
                          background: #5B5B5B;
color: 000000;
padding: 12px;
border-radius: 4px;
margin: 10px 0;
width: 100%;
display: block;
text-align: center;
}
.soft_btn:hover{
background: #545a6a;
</style>
<div id="content-wrapper" class="container" style="">
<style>  
img {   
    border-radius: 5px;   
}   
</style>  
<pre>       </pre>
<img src="static/picture/1.jpg" width="100%">
<div class="lb4">

<div class="gg_bt">

<div class="gg_cont">
    
 🔸微商软件,百项神秘营销功能！
<br>
🔸无需卸载官方微信,内置微信不封号！
<br>
❤微商软件安装必读❤
<br>
微商软件⚠️安装基本操作
<br>
🔸第一步：安装地址安装微商助手-然后手机权限里把所有权限都打开 
<br>
🔸第二步：激活后登录-可以直接点击微信登录-想多开就点添加APP 
<br>
🔸第二步：登录微信后-划掉主程序后台，重新点开即可-功能在右上角＋号里 
<br>
🔸第三步：应用权限里找到把桌面快捷方式打开才能创建桌面快捷图标 
<marquee>‼️‼️‼️全功能视频教程已上线，如有什么不懂请先看一遍视频教程‼️‼️‼️</marquee>
<br>
</div>
</div>
</div>
<a href="https://wwc.lanzouv.com/iw3Nl09le2xa" class="soft_btn">
<div style="color:#ffff">微商软件 →主链接【点击安装】</div>

</a><a href="http://img.yxp8.cn/58b86202211290015087128.MP4" class="soft_btn">
<div style="color:#fff">全功能教程合集 →【点击观看】</div>

</a><a class="soft_btn" href="http://xd.wainin.top/cx.php"><div style="color:#fff">授 权 码 查 询</div></a>

<style>  
img {   
    border-radius: 5px;   
}   
</style>  
<img src="static/picture/2.jpeg" width="100%"></div>
<br>
<!-- 微信，QQ，企业微信，跳转罩子！ -->

        <script type="text/javascript">
        var browser = {
            versions: function() {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        function is_weixin() {
            var ua = navigator.userAgent.toLowerCase();
            var isIosQQ = ( /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && /\sQQ/i.test(navigator.userAgent));
            var isAndroidQQ = ( /(Android)/i.test(navigator.userAgent) && /MQQBrowser/i.test(navigator.userAgent) && /\sQQ/i.test((navigator.userAgent).split('MQQBrowser')));
            var isQQ = isIosQQ || isAndroidQQ;
            if (ua.match(/MicroMessenger/i) == "micromessenger" || isQQ) {
                return true;
            } else {
                return false;
            }
        }
        var isWeixin = is_weixin();
        var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
        function loadHtml(){

             var div = document.createElement('div');
            div.id = 'weixin-tip';
            if(browser.versions.ios || browser.versions.iPhone || browser.versions.iPad){
                div.innerHTML = '<p><img style="position:absolute; left:15px; top:0px; width:93%; height:260px" src="static/picture/42b0699c2d0e4c9f83fb3e9fc0c4c354.gif" alt="薇薇网络科技，技术支持"/></p>';
            }else if(browser.versions.android){
                div.innerHTML = '<p><img style="position:absolute; left:15px; top:0px; width:93%; height:260px" src="static/picture/42b0699c2d0e4c9f83fb3e9fc0c4c354.gif" alt="薇薇网络科技，技术支持"/></p>';
            }
            document.body.appendChild(div);
        }

        function loadStyleText(cssText) {
            var style = document.createElement('style');
            style.rel = 'stylesheet';
            style.type = 'text/css';
            try {
                style.appendChild(document.createTextNode(cssText));
            } catch (e) {
                style.styleSheet.cssText = cssText; //ie9以下
            }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style);
        }
        var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
        if(isWeixin){
            loadHtml();
            loadStyleText(cssText);
        }
    </script>
 </body></html>