<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网盘密码页面</title>
  <script>
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault(); // 阻止默认右键菜单
      showPopup();
    });

    function showPopup() {
      alert("为了更好的体验，本站已禁用右键！");
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .box {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80vw; /* 使用视口宽度的 80% */
      max-width: 600px; /* 设置最大宽度 */
      margin: 50px auto;
      margin-top: 25px;
    }

    img {
      border-radius: 50%;
      max-width: 100%;
      height: auto;
    }

    h2 {
      color: #333;
    }

    a {
      text-decoration: none;
      color: #007BFF;
    }

    a:hover {
      text-decoration: underline;
    }

    h4 {
      color: #777;
      margin-top: 10px;
    }

    #safe {
    justify-content: center;
    align-items: center;
    background-color: #DCFCE7;
    width: 100%;
    height: 3rem;
    color: #22C55E;
    position: sticky;
    top: 0;
    display: flex;
    }


    #safe img {
      width: 35px;
      height: 35px;
      margin-right: 5px;
    }

    #safe span {
      color: #22C55E;
    }
  </style>
</head>
<body>
  <div id="safe">
    <img src="static/picture/icon_safe.png" alt="安全图标">
    <strong>
    <span>二维码已经过安全认证，请放心扫描</span>
    </strong>
  </div>
  <div class="box">
      
    <h2>
      <img src="static/picture/gzhtb.png" alt="❤" width="25" height="20" key="img-18-1-26" style="vertical-align: middle;">
      <span style="vertical-align: middle;">公众账号</span>
      <img src="static/picture/gzhtb.png" alt="❤" width="25" height="25" key="img-18-1-26" style="vertical-align: middle;">
    </h2>
    点击➡️<a href="https://ooo.0x0.ooo/2023/11/14/OeRicX.jpg">【关注公众号-艾峰科技网】</a>⬅️关注
    <br>发送【企业证书】获取
    <a href="weixin://https//mp.weixin.qq.com/s?" target="_blank">
      <img src="static/picture/wxkf.png" alt="公众号：艾峰科技网" title="艾峰科技" />
    </a>
    <h4>🔝点击上方二维码可直接跳转🔝</h4>
  </div>
</body>
</html>
