<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" type="image/png" href="image/icon.png">
		<link rel="apple-touch-icon" href="image/icon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="image/icon.png">
		<link rel="apple-touch-icon" sizes="120x120" href="image/icon.png">
		<link rel="apple-touch-icon" sizes="152x152" href="image/icon.png">
		<meta name="keywords" content="小白软件源,永华科技YH，全能签，轻松签，软件源，全能签软件源，爱锋科技，爱锋助手软件源，爱锋科技软件源">
    	<meta name="description" content="小白软件源,永华科技YH，全能签，轻松签，软件源，全能签软件源">
		<title>爱锋科技-资源站｜越狱插件、应用下载、扫码登录游戏、快捷指令、自助商店、系统尝鲜 </title>
		<!--顶部轮播-->
		<div class="IndexNavIn" style="opacity: 0; cursor: default;"></div>
		<div class="wrapper">
			<div class="swiper-container swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="static/picture/3068f5d2c48a82c49b967f074a7b16aa.png" alt=""
							onclick="location.href='http://udid.yhios.cn/';"></div>
					<div class="swiper-slide"><img src="static/picture/zsfx.png" alt=""
							onclick="location.href='http://afzs.yhios.cn/wxkf/index.html';"></div>
					<div class="swiper-slide"><img src="static/picture/df9acf8b4e19261e1f380a85f6e78c80.png" alt=""
							onclick="location.href='http://afzs.yhios.cn/qqql/index.html';"></div>
					<div class="swiper-slide"><img src="static/picture/ggw.png" alt=""
								onclick="location.href='gzh/index.html';"></div>
				</div>
				
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<html lang="en">
			<link rel="icon" type="image/png" href="image/icon.png">
			<script src="static/js/jquery.min.js"></script>
			<link rel="stylesheet" type="text/css" href="static/css/cat.css">
			<link rel='stylesheet' href='static/css/swiper.css'>
			<link rel="stylesheet" href="static/css/style1.css">
			<style type="text/css">body {
					background-color: #f6f6f6;
					padding: 0;
					margin: auto;
					width: 100%;
					font-family: PingFangSC-Light, sans-serif;
				}

				.AD {
					width: 0px;
					height: 0px;
					display: block;
					font-size: 0px;
				}

				@media (prefers-color-scheme: dark) {
					body {
						background-color: #1b1f24;

					}

				}

				body {
					background-color: #f6f6f6;
					padding: 0;
					margin: auto;
					width: 100%;
					font-family: PingFangSC-Light, sans-serif;
				}

				.sjtj {
					width: 0px;
					height: 0px;
					display: block;
					font-size: 0px;
				}
				.Gg a {
					text-decoration: none;
					color: inherit;
				}

				@media (prefers-color-scheme: dark) {
					body {
						background-color: #1e1f20;
					}
				

			</style>


			<div class="TopMenu">
				<div class="Logo" onclick="location.href='https://afzs.yhios.cn'">
					<img class="Img" src="static/picture/logocat.png">
					<a class="catName">爱锋科技</a>
				</div>
				<div class="MenuBtn"></div>
			</div>

			<!--导航栏-->

			<div id="fullscreen">
				<div class="TopMenuWhite">
					<div class="Logo" onclick="location.href='https://afzs.yhios.cn'">
						<img class="Img" src="static/picture/logocat.png">
						<a class="catName">爱锋科技</a>
					</div>
					<div class="CloseBtn"></div>
				</div>
				<div class="left">
					<a class="menu_txt" id="menu_txt_top" href="index.html">本站主页</a>
					<a class="menu_txt" href="gzh/index.html">关注公众号</a>
					<a class="menu_txt" href="https://pan.yhios.cn">资源网盘</a>
					<a class="menu_txt" href="https://afzs.yhios.cn">爱锋软件源</a>
				</div>
				<div class="menu_pic"></div>
				<a class="menu_txt_bottom">YHiOS.CN</a>


				<script>
					$("div.MenuBtn").click(function() {
						$("#fullscreen").css("opacity", "1");
						$("#fullscreen").css("z-index", "10");
						$("#fullscreen").css("display", "block");
					});

					$("div.CloseBtn").click(function() {
						$("#fullscreen").css("opacity", "0.5");
						$("#fullscreen").css("z-index", "-1");
						$("#fullscreen").css("display", "none");
					});

					$("a.menu_txt").click(function() {
						$("#fullscreen").css("opacity", "0");
						$("#fullscreen").css("z-index", "-1");
						$("#fullscreen").css("display", "none");
					});
				</script>
			</div>

			<!--导航栏结束-->


			<!--公告-->
			<div class="None-1"></div>
			<div class="Gg">
				<a class="GgTitle">公告：</a><a class="GgNr">更多好玩，关注公众号 <font color="red"><a href="./gzh/index.html">「爱锋科技」</a></font></a>
			</div>
			<!--公告结束	-->

			<!--广告插图-->
			
			<style type="text/css">body {
					background-color: #f6f6f6;
					padding: 0;
					margin: auto;
					width: 100%;
					font-family: PingFangSC-Light, sans-serif;
				}

				.uiall {
					display: -webkit-flex;
					/* Safari */
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: flex-start;
					align-items: center;
					cursor: pointer;
					width: 300px;
					margin: auto;
				}

				.choice {
					width: 110px;
					height: 35px;
					line-height: 35px;
					text-align: center;
					font-size: 18px;
					color: #fff;
					font-weight: 900;
					display: block;
					margin-top: 0px;
					margin-left: 10px;
					margin-right: 10px;
					margin-top: 50px;
					margin-bottom: 30px;
					background-color: #000;
					border-radius: 30px;
				}

				.nochoice {
					width: 110px;
					text-align: center;
					font-size: 14px;
					color: #3D3D3D;
					font-weight: bold;
					display: block;
					margin-top: 0px;
					margin-left: 10px;
					margin-right: 10px;
					margin-top: 50px;
					margin-bottom: 30px;
				}

				.tab-item {
					display: none;
				}

				.show {
					display: block;
				}

				.AD {
					width: 0px;
					height: 0px;
					display: block;
					font-size: 0px;
				}

				@media (prefers-color-scheme: dark) {
					body {
						background-color: #1b1f24;
					}

					.choice {
						color: #000;
						background-color: #fff;
					}

					.nochoice {
						color: #A7A7A7;
					}

					/*内容*/
			</style>
			<div class="IndexTitle">资源导航</div>
			<div class="IndexNav">
				<div class="IndexNavRow">
					<div class="IndexNavIn" onclick="location.href='./gzh/index.html'">
						公众账号
					</div>

					<div class="IndexNone">
					</div>
					<div class="IndexNavIn" onclick="location.href='https://afzs.yhios.cn'">
						加软件源
					</div>
				</div>
				<div class="IndexNavRow">
					<div class="IndexNavIn" onclick="location.href='https://pan.yhios.cn'">
						资源网盘
					</div>
					<div class="IndexNone">
					</div>
					<div class="IndexNavIn" onclick="location.href='https://udid.yhios.cn'">
						定制证书
					</div>
				</div>
				
			</div>
			<div class="IndexTitle">系统工具</div>

			<div class="SysAll">
			</div>

			<div class="SysAll" style="margin-top: 10px">
				<div class="SysBg" style="border-radius: 10px;">
					<div class="SysLeft">
						<img class="SysIcon" src="static/picture/udid.png">
						<div class="SysTxt">
							<a class="SysTitle">
								专业获取iOS设备UDID
							</a>
							<a class="SysDes">一键获取设备udid</a>
						</div>
					</div>
					<div class="SysRight" onclick="location.href='https://afzs.yhios.cn/udid/index.php'">
						立即前往
					</div>
				</div>
				<div class="SysBg" id="SysBg" style="border-radius: 10px;">
					<div class="SysLeft">
						<img class="SysIcon" src="static/picture/202112171520246.gif">
						<div class="SysTxt">
							<a class="SysTitle">系统升级屏蔽</a>
							<a class="SysDes">最新版屏蔽系统更新</a>
						</div>
					</div>
					<div class="SysRight" onclick="location.href='https://afzs.yhios.cn/ota/index.html'">点击安装
					</div>
				</div>
				
			</div>
			
	<br>

			<p class="line-t-25 "></p>
			<div class="footer_P "><span><a href="https://afzs.yhios.cn/wxkf/index.html">联系我们</a></span>|<span><a
						href="yqlj/index.html">友情链接</a></span>|<span><a
						href="">游戏扫码</a></span></div>
			<div class="footer_P"><span>Copyright © 2019-2024<br><a href="https://beian.miit.gov.cn/">豫ICP备2023022119号-1</a>
					<p class="line-t-25"></p>

			<!--QQ：3120615436 轮播 -->
			<script src='static/js/swiper.js'></script>
			<script src="static/js/script.js"></script>

			

			<!--<a class="shuoming" id="Sm">商务合作：3120615436@qq.com<br>Copyright &copy; 2019 - 2022</a>-->
	</body>
</html>
