<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">   
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<title>掌上飞</title>
<meta name="keywords" content="游戏,小游戏,游戏导航,网络游戏,网页游戏,掌上飞" />
<meta name="description" content="鸟行游戏 - 提供快捷游戏服务,轻松畅享游戏欢乐!" />
<link rel="apple-touch-icon-precomposed" href="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjYxMTA2NzQ2NDEyXzA4OWVkZDM1LWRlNTEtNDE5Ni05M2Y5LTMwZjI3YTQ2MjQ1OA==?createTime=1661106747328">
<style type="text/css">
<!--
BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

P {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

LI {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}

H2 {
	FONT-SIZE: 100%
}

#change-city{width:91%; margin:20px auto;}
#change-city .choosecities {
	BORDER-BOTTOM: #a3d7df 1px solid; BORDER-LEFT: #a3d7df 1px solid; PADDING-BOTTOM: 40px; BACKGROUND: #fff; BORDER-TOP: #a3d7df 1px solid; BORDER-RIGHT: #a3d7df 1px solid; box-shadow: 0 0 1px #d4edf4
}
#change-city .choosecities A:hover {
	TEXT-DECORATION: none
}

#change-city .citieslist H2 {
	POSITION: relative; PADDING-BOTTOM: 0px; LINE-HEIGHT: 30px; MARGIN: 20px 20px 12px; PADDING-LEFT: 14px; PADDING-RIGHT: 14px; ZOOM: 1; DISPLAY: inline-block; BACKGROUND: #00c7c7; HEIGHT: 32px; COLOR: #fff; PADDING-TOP: 0px; border-radius: 0
}
#change-city .citieslist H2 SPAN {
	BORDER-BOTTOM: #fff 6px solid; POSITION: absolute; BORDER-LEFT: #fff 6px solid; LINE-HEIGHT: 0; WIDTH: 0px; DISPLAY: block; FLOAT: none; HEIGHT: 0px; FONT-SIZE: 0px; BORDER-TOP: #00c7c7 6px solid; TOP: 32px; BORDER-RIGHT: #fff 6px solid; LEFT: 35px
}
#change-city .citieslist LI {
	BORDER-BOTTOM: #f7f7f7 1px solid; BORDER-TOP: #f7f7f7 1px solid
}
#change-city .citieslist P {
	BORDER-BOTTOM: #f7f7f7 1px solid; PADDING-BOTTOM: 6px; PADDING-LEFT: 5px; PADDING-RIGHT: 10px; BORDER-TOP: #fff 1px solid; PADDING-TOP: 6px
}
#change-city .citieslist SPAN.label {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; LINE-HEIGHT: 24px; WIDTH: 67px; ZOOM: 1; DISPLAY: inline-block; HEIGHT: 30px; COLOR: #666; VERTICAL-ALIGN: top; BORDER-TOP: #ddd 1px solid; MARGIN-RIGHT: 5px; BORDER-RIGHT: #ddd 1px solid; border-radius: 0
}
#change-city .citieslist SPAN.label STRONG {
	BORDER-BOTTOM: #f7f7f7 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #f7f7f7 1px solid; WIDTH: 65px; DISPLAY: block; FONT-FAMILY: Tahoma; BACKGROUND: #f1f1f1; HEIGHT: 28px; FONT-SIZE: 16px; BORDER-TOP: #f7f7f7 1px solid; BORDER-RIGHT: #f7f7f7 1px solid; border-radius: 0
}
#change-city .citieslist SPAN {
	WIDTH: 880px; ZOOM: 1; DISPLAY: inline-block; VERTICAL-ALIGN: top
}
#change-city .citieslist SPAN I {
	FONT-STYLE: normal; MARGIN: 0px 3px; COLOR: #ccc
}
#change-city .citieslist .hover {
	BORDER-BOTTOM-COLOR: #e5e5e5; BORDER-TOP-COLOR: #e5e5e5; BORDER-RIGHT-COLOR: #e5e5e5; BORDER-LEFT-COLOR: #e5e5e5
}
#change-city .citieslist .hover P {
	BACKGROUND: #f7f7f7
}
#change-city .citieslist .hover SPAN.label {
	BORDER-BOTTOM-COLOR: #1fb7bb; BORDER-TOP-COLOR: #1fb7bb; BORDER-RIGHT-COLOR: #1fb7bb; BORDER-LEFT-COLOR: #1fb7bb
}
#change-city .citieslist .hover SPAN.label STRONG {
	BORDER-BOTTOM-COLOR: #00c7c7; BORDER-TOP-COLOR: #00c7c7; BACKGROUND: #00c7c7; COLOR: #fff; BORDER-RIGHT-COLOR: #00c7c7; BORDER-LEFT-COLOR: #00c7c7
}
#change-city .citieslist A {
	PADDING-BOTTOM: 1px; LINE-HEIGHT: 20px; MARGIN: 5px 10px; PADDING: 5px 10px;  ZOOM: 1; DISPLAY: inline-block; HEIGHT: 20px;  border-radius: 0
}
#change-city .citieslist A:hover {
	BACKGROUND: #00c7c7; COLOR: #fff
}
#change-city .citieslist .isonline {
	FONT-WEIGHT: bold
}
#change-city .citieslist .isoffline {
	FONT-WEIGHT: bold
}
#bdw {
	MIN-HEIGHT: 500px
}
.cf {
	ZOOM: 1
}
.cf:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; OVERFLOW: hidden; CONTENT: ''
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

BODY {
	FONT: 14px/1.5 Tahoma, Helvetica, arial, sans-serif; BACKGROUND: #d6e9ec; COLOR: #000
}
A {
	COLOR: #399; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: none}
SPAN.money {
	FONT-FAMILY: arial
}
SPAN.required {
	COLOR: red
}
.cf1 {	ZOOM: 1
}
.STYLE1 {
	font-family: "宋体";
	font-size: 12px;
	color: #666666;
}
.STYLE2 {
	font-size: 15px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.STYLE3 {
	font-size: 14px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.STYLE6 {font-family: "Times New Roman", Times, serif}
.STYLE7 {color: #666666}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE8 {font-family: Tahoma, "New Roman", Times, serif}
.STYLE9 {color: #000000; font-size: 40px; font-family: Tahoma, "New Roman", Times, serif;}
-->
</style>
</head>
<body>
<table width="100%" height="138" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="113" align="center"><span class="STYLE9">掌 上 飞</span>
      <table width="68%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">itlk.github.io/dh</td>
        </tr>
    </table></td>
  </tr>
</table>
<div id="change-city">
  <div id="bdw" class="bdw">
    <div id="bd" class="cf">
      <div class="choosecities">
        <div class="citieslist">
          <h2 class="STYLE3">游戏资讯<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity">
            <li class="STYLE2" id="city-A">
              <p class="cf"><a href="https://www.17173.com/" target="_blank" class="isonline">17173</a><a href="http://www.yzz.cn/" target="_blank" class="isoffline">叶子猪</a><a href="https://www.uuu9.com/" target="_blank" class="isoffline">游久网</a><a href="https://www.9game.cn/" target="_blank" class="isoffline">九游</a><a href="https://www.gamersky.com/" target="_blank" class="isoffline">游民星空</a><a href="https://www.52pk.com/" target="_blank" class="isoffline">52PK</a><a href="https://www.18183.com/" target="_blank" class="isoffline">18183</a><a href="https://www.te5.com/" target="_blank" class="isoffline">特玩网</a><a href="https://www.ali213.net/" target="_blank" class="isoffline">游侠网</a><a href="https://www.doyo.cn/" target="_blank" class="isoffline">逗游网</a><a href="https://www.newyx.net/" target="_blank" class="isoffline">牛游戏</a><a href="https://games.sina.com.cn/" target="_blank" class="isoffline">新浪游戏</a><a href="https://www.tgbus.com/" target="_blank" class="isoffline">电玩巴士</a><a href="https://www.3dmgame.com/" target="_blank" class="isoffline">3DM游戏网</a></p>
            </li>
          </ol>
        </div><div class="citieslist">
          <h2 class="STYLE3">小游戏<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity">
            <li class="STYLE2" id="city-A">
              <p class="cf"><a href="http://www.4399.com/" target="_blank" class="isoffline">4399小游戏</a><a href="http://www.7k7k.com/" target="_blank" class="isoffline">7k7k小游戏</a><a href="http://www.7k7k.com/mm.htm" target="_blank" class="isoffline">7k7k女生版</a><a href="https://www.doyo.cn/flash/" target="_blank" class="isoffline">逗游小游戏</a><a href="http://www.7399.com/" target="_blank" class="isoffline">7399小游戏</a><a href="http://www.2214.cn/" target="_blank" class="isoffline">2214小游戏</a><a href="http://www.17yy.com/" target="_blank" class="isoffline">17YY小游戏</a><a href="https://www.3199.cn/" target="_blank" class="isoffline">3199小游戏</a><a href="http://www.4355.cn/tag/zhongwenban/" target="_blank" class="isoffline">4355小游戏</a><a href="https://www.9669.cn/" target="_blank" class="isoffline">9669小游戏</a><a href="https://www.2344.com/" target="_blank" class="isoffline">2344小游戏</a><a href="http://www.3699.cn/" target="_blank" class="isoffline">3699小游戏</a><a href="https://www.5654.com/" target="_blank" class="isoffline">5654小游戏</a></p>
            </li>
          </ol>
        </div><div class="citieslist">
          <h2 class="STYLE3">网页游戏<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity"><li class="STYLE2" id="city-A"><p class="cf"><a href="https://www.37.com/" target="_blank" class="isoffline">37网游</a><a href="https://www.51.com/" target="_blank" class="isoffline">51游戏</a><a href="https://www.game2.cn/" target="_blank" class="isoffline">哥们网</a><a href="https://game.zixia.com/" target="_blank" class="isoffline">紫霞游戏</a><a href="https://www.8090.com/" target="_blank" class="isoffline">0809游戏</a><a href="https://www.5599.com/" target="_blank" class="isoffline">5599游戏</a><a href="https://www.9377.com/" target="_blank" class="isoffline">9377游戏</a><a href="https://www.99.com/" target="_blank" class="isoffline">99游戏</a><a href="https://www.602.com/" target="_blank" class="isoffline">602游戏</a><a href="https://www.woniu.com/" target="_blank" class="isoffline">蜗牛游戏</a><a href="https://www.xy.com/" target="_blank" class="isoffline">XY游戏</a><a href="https://www.kuaiwan.com/" target="_blank" class="isoffline">快玩游戏</a><a href="http://www.lequ.com/" target="_blank" class="isoffline">乐趣游戏</a><a href="https://www.ledu.com/" target="_blank" class="isoffline">乐都游戏</a><a href="https://www.sanguosha.com/" target="_blank" class="isoffline">三国杀</a><a href="https://seer.61.com/" target="_blank" class="isoffline">赛尔号</a><a href="https://sxd.xd.com/" target="_blank" class="isoffline">神仙道</a><a href="https://17roco.qq.com/" target="_blank" class="isoffline">洛克王国</a><a href="https://qqgame.qq.com/app/gamedetail_10148.shtml" target="_blank" class="isoffline">开心消消乐</a></p>
            </li>
          </ol>
        </div><div class="citieslist">
          <h2 class="STYLE3">游戏交易<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity"><li class="STYLE2" id="city-A"><p class="cf"><a href="http://www.5173.com/" target="_blank" class="isoffline">5173交易网</a><a href="https://www.7881.com/" target="_blank" class="isoffline">7881交易网</a><a href="https://www.jiaoyimao.com/" target="_blank" class="isoffline">交易猫</a><a href="http://www.uu898.com/" target="_blank" class="isoffline">悠悠交易网</a><a href="https://www.9891.com/" target="_blank" class="isoffline">9891交易网</a><a href="https://www.gmmsj.com/" target="_blank" class="isoffline">G买卖</a><a href="http://www.3yx.com/" target="_blank" class="isoffline">3YX交易网</a><a href="https://www.vv881.com/" target="_blank" class="isoffline">vv881交易网</a><a href="https://www.zuhaowan.com/" target="_blank" class="isoffline">租号玩</a><a href="http://www.99173.com/" target="_blank" class="isoffline">99173交易网</a><a href="https://www.dd373.com/" target="_blank" class="isoffline">嘟嘟交易网</a><a href="https://game.taobao.com/" target="_blank" class="isoffline">淘宝交易网</a><a href="https://www.youxidian.com/" target="_blank" class="isoffline">游戏店</a><a href="https://www.taoshouyou.com/" target="_blank" class="isoffline">淘手游</a><a href="https://www.g2g.com/" target="_blank" class="isoffline">G2G</a><a href="https://daoju.qq.com/" target="_blank" class="isoffline">道聚城</a><a href="http://cyg.changyou.com/" target="_blank" class="isoffline">畅易阁</a></p>
            </li>
          </ol>
        </div><div class="citieslist">
          <h2 class="STYLE3">游戏直播<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity"><li class="STYLE2" id="city-A"><p class="cf"><a href="https://www.douyu.com/" target="_blank" class="isoffline">斗鱼直播</a><a href="https://www.longzhu.com/" target="_blank" class="isoffline">龙珠直播</a><a href="https://egame.qq.com/" target="_blank" class="isoffline">企鹅电竞</a><a href="https://www.zhanqi.tv" target="_blank" class="isoffline">战旗直播</a><a href="https://www.huya.com/" target="_blank" class="isoffline">虎牙直播</a><a href="https://live.kuaishou.com/" target="_blank" class="isoffline">快手直播</a><a href="https://live.douyin.com/" target="_blank" class="isoffline">抖音直播</a><a href="https://cc.163.com/" target="_blank" class="isoffline">网易直播</a><a href="https://www.yy.com/" target="_blank" class="isoffline">YY直播</a></p>
            </li>
          </ol>
        </div><div class="citieslist">
          <h2 class="STYLE3">游戏官网<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity"><li class="STYLE2" id="city-A"><p class="cf"><a href="https://qqgame.qq.com" target="_blank" class="isoffline">QQ游戏</a><a href="https://bns.qq.com/" target="_blank" class="isoffline">剑灵</a><a href="https://jz.99.com/" target="_blank" class="isoffline">机战</a><a href="https://dzs.qq.com/" target="_blank" class="isoffline">斗战神</a><a href="http://fs.xoyo.com/" target="_blank" class="isoffline">封神榜</a><a href="http://xy2.163.com/" target="_blank" class="isoffline">大话西游2</a><a href="https://qqhx.qq.com" target="_blank" class="isoffline">QQ华夏</a><a href="https://www.tciplay.com/index_ws.html" target="_blank" class="isoffline">真三国无双</a><a href="https://dn.web.sdo.com/web11/home/index.html" target="_blank" class="isoffline">龙之谷</a><a href="https://zt2.ztgame.com/" target="_blank" class="isoffline">征途2</a><a href="https://mhzx2.wanmei.com/" target="_blank" class="isoffline">梦幻诛仙2</a><a href="https://tiantang.qq.com/" target="_blank" class="isoffline">天堂</a><a href="https://adsrff.web.sdo.com/web1/" target="_blank" class="isoffline">最终幻想</a><a href="http://wd.gyyx.cn/" target="_blank" class="isoffline">问道</a><a href="https://www.shumenol.com/" target="_blank" class="isoffline">蜀门</a><a href="https://zhuxian.wanmei.com/" target="_blank" class="isoffline">诛仙3</a><a href="https://wulin2.wanmei.com/" target="_blank" class="isoffline">武林外传</a><a href="http://tl.changyou.com/main.shtml" target="_blank" class="isoffline">天龙八部3</a><a href="http://aoa.woniu.com/" target="_blank" class="isoffline">机甲世纪</a><a href="http://d.163.com/" target="_blank" class="isoffline">暗黑破坏神</a><a href="https://aion.web.sdo.com/" target="_blank" class="isoffline">Aion永恒之塔</a><a href="https://mir2.web.sdo.com/" target="_blank" class="isoffline">传奇</a><a href="https://dtws.163.com/" target="_blank" class="isoffline">大唐无双</a><a href="https://dnf.qq.com/" target="_blank" class="isoffline">地下城与勇士</a><a href="https://nba2k.qq.com/" target="_blank" class="isoffline">NBA2K</a><a href="https://popkart.tiancity.com/" target="_blank" class="isoffline">跑跑卡丁车</a><a href="https://tiantang2.qq.com/" target="_blank" class="isoffline">天堂2</a><a href="https://xa.wanmei.com/" target="_blank" class="isoffline">笑傲江湖</a><a href="http://ss.onwind.cn/" target="_blank" class="isoffline">新蜀山OL</a><a href="https://lol.qq.com/" target="_blank" class="isoffline">英雄联盟</a><a href="http://mu.zhaouc.net/" target="_blank" class="isoffline">奇迹(MU)</a><a href="https://zt.ztgame.com/" target="_blank" class="isoffline">征途</a><a href="https://wot.360.cn/" target="_blank" class="isoffline">坦克世界</a><a href="https://world2.wanmei.com/" target="_blank" class="isoffline">完美世界</a><a href="https://xy3.163.com/" target="_blank" class="isoffline">大话西游3</a><a href="https://mxd.web.sdo.com/" target="_blank" class="isoffline">冒险岛</a><a href="https://tps.qq.com/" target="_blank" class="isoffline">枪神纪</a><a href="https://bnb.web.sdo.com/web5/index/index.asp" target="_blank" class="isoffline">泡泡堂</a><a href="http://www.fantasyearth.com.cn/" target="_blank" class="isoffline">幻想大陆</a><a href="https://ffo.qq.com/" target="_blank" class="isoffline">QQ自由幻想</a><a href="https://x5.qq.com/" target="_blank" class="isoffline">QQ炫舞</a><a href="https://speed.qq.com/" target="_blank" class="isoffline">QQ飞车</a><a href="https://mxd2.qq.com/" target="_blank" class="isoffline">冒险岛2</a><a href="https://fo.qq.com/" target="_blank" class="isoffline">QQ幻想</a><a href="https://xxz.qq.com/" target="_blank" class="isoffline">QQ仙侠传</a><a href="https://my.99.com/" target="_blank" class="isoffline">魔域</a><a href="https://qqtang.qq.com/" target="_blank" class="isoffline">QQ堂</a><a href="https://sg.qq.com/" target="_blank" class="isoffline">QQ三国</a><a href="https://nz.qq.com/" target="_blank" class="isoffline">逆战</a><a href="https://xyq.163.com/" target="_blank" class="isoffline">梦幻西游</a><a href="https://wow.blizzard.cn/" target="_blank" class="isoffline">魔兽世界</a><a href="https://www.fsjoy.com/" target="_blank" class="isoffline">街头篮球</a><a href="https://gp.qq.com/" target="_blank" class="isoffline">和平精英</a><a href="https://cf.qq.com/" target="_blank" class="isoffline">穿越火线</a><a href="http://au.9you.com/" target="_blank" class="isoffline">劲舞团</a><a href="https://jf.qq.com/" target="_blank" class="isoffline">疾风之刃</a><a href="https://sl.qq.com/" target="_blank" class="isoffline">丝路英雄</a><a href="http://jx.xoyo.com/" target="_blank" class="isoffline">剑侠情缘</a><a href="http://www.jj.cn/" target="_blank" class="isoffline">JJ斗地主</a><a href="https://age.qq.com/" target="_blank" class="isoffline">上古世纪</a><a href="https://pubg.qq.com/" target="_blank" class="isoffline">绝地求生</a><a href="https://xy3.qq.com/" target="_blank" class="isoffline">轩辕传奇</a></p>
            </li>         
          </ol>
        </div>
      </div>
    </div>
    <!-- bd end -->
  </div>
  <!-- bdw end -->
</div>
<script src="/js/jquery.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
$(function (){
	$(".hasallcity li").hover(function(){
		$(this).addClass('hover');
	}, function(){
		$(this).removeClass('hover');
	});	
});
</script>
<p align="center" class="STYLE1 STYLE6"><span class="STYLE8">&copy; 2021 - 2022 - <a href="https://itlk.github.io/dh/" target="_blank" class="STYLE7">尚洪网络技术支持</a></span></p>
<p align="center">&nbsp;</p>
</body>
</html>
