<!doctype html>
<html lang="zh-cn">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <link rel="stylesheet" href="static/css/mui.min11.css"> 
  <script src="static/js/jquery-1.11.1.min.js"></script> 
  <script src="static/js/mui.min.js"></script> 
  <script src="static/js/util.js"></script> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"> 
  <title>爱锋助手微信多开激活码 -全网微商软件激活码货源</title> 
  <!--使用QQ或者微信打开分割线--> 
  <style>
        #guide {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
        #guide img {
            width: 100%;
            height: 100%;
        }
    </style> 
  <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 16px !important;
        }
        #app {
            background: #fff !important;
        }
        #app > * {
            padding-left: 2px;
            padding-right: 2px;
        }
        #app .card{
            background: rgb(255,171,13);
            border-radius: .3125rem;
            padding: .625rem .9375rem;
            /*margin-top: .625rem;*/
            color: rgb(0,0,8);
            font-weight: 600;
            font-size: 1rem;
            margin: .5rem 1rem;
        }
        #app .card * {
            margin: 0;
            padding: 0;
        }
        #app .card dl {
            margin: 0 .625rem .625rem .625rem;
        }
        #app .card dt {
            margin: .625rem 0 .3rem 0;
            font-size: 1.25rem;
        }
        #app .card dl>dt:nth-child(n+2){
            margin-top: 1.25rem;
        }
        #app .card dd {
            font-size: .875rem;
            line-height: 1.5rem;
            font-weight: normal;
        }
        #app .n-install * {
            margin: 0;
            padding: 0;
        }
        #app .n-install .title {
            color: rgb(0,0,8);
            font-size: .875rem;
            padding: .625rem;
            margin-left: 1.12rem;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #app .n-install>div:nth-child(2){
            margin-top: 0;
        }
        #app .n-install .sp{
            height: .125rem;
            margin-top: .25rem;
            width: 75%;
            background: rgb(255,171,13);
        }
        #app .n-install .step{
            margin: 1rem 1.25rem;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
        }
        #app .n-install .step .i {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }
        #app .n-install .step .i img {
            width: 4.2rem;
            height: 4.2rem;
            object-fit: cover;
            margin-right: .625rem;
        }
        #app .n-install .step .d {
            color: rgb(15,5,8);
            background: rgb(255,171,13);
            border-radius: .3125rem;
            padding: .625rem;
            font-size: .875rem;
            font-weight: 500;
        }
        .tips {
            font-size: .75rem;
            color: rgb(217,54,49);
        }
        .f14 {
            font-size: 1.0625rem;
            margin: .3125rem 0;
            color: #000;
        }
        .f12{
            font-size: .75rem;
            color: rgb(130,130,130);
        }
        .bt-line {
            padding-bottom: 1rem !important;
            border-bottom: solid .0625rem rgb(220,220,220);
        }
        #app .active-code{
            margin: 1.5rem 1.25rem;
            color: #000;
            border-radius: .3125rem;
            background: rgb(255,171,13);
            text-align: center;
            padding: .8rem;
            font-size: .875rem;
        }
    </style> 
  <!--使用QQ或者微信打开分割线--> 
  <script>
        window.onload = function() {
            var userAgent = navigator.userAgent;
            if (userAgent.indexOf("MicroMessenger") !== -1 || userAgent.indexOf("QQ/") !== -1) {
                alert("如果你看到此提示，就表示你不是使用的苹果Safari浏览器，请使用Safari打开,否则无法安装");
            }
        };
    </script> 
  <link href="static/css/sweetalert2.min.css" type="text/css" rel="stylesheet"> 
  <style>
        #app{
            max-width: 600px;
            margin:  0 auto;
        }
        .img-view{
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
        }

        .des{
            border-radius: 5px;
            padding: 10px 15px;
            margin-top: 5px;
        }
        .des ul{
            color:#f9f6f6;font-weight: bold;
            width: 100%;
            margin: 0;
            padding: 0;
            line-height: 30px;
        }
        .install{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .button{
            padding: 10px;
            margin-top: 8px;
            border: none;
            width: 99%;
            border-radius: 4px;
            font-weight: bold;
            font-size: 1.1rem;
            color: #f9f6f6 !important;
        }
        li,ul {
            list-style-type:none;
        }
        .des li:before {
            content: "🔸";
            margin-right:10px;
        }
        .red{
            color:#ff0052;
        }
    </style> 
 </head> 
 <body> 
  <div id="app"> 
   <n-config-provider :theme-overrides="{common:{primaryColor:bg}}"> 
    <n-spin :show="loading"> 
     <img class="img-view header-img" :src="static/picture/e26a1ee451b64ad59835aaa59c0695f4.gif" alt="" srcset=""> 
     <div class="des" style="background-color: rgb(0 40 163);display: none"> 
      <ul> 
      </ul> 
     </div> 
     <div class="card"> 
      <dl> 
       <dt>
        爱锋助手|完美兼容最新系统
       </dt> 
       <dd>
        此页面软件均是付费版
       </dd> 
       <dd>
        购买请加微信：appku9999
        <a class="tips" href="https://work.weixin.qq.com/kfid/kfcb8bd7b368529c8fb"> 点击联系客服 </a>
       </dd> 
       <dd>
        购买激活后禁止更新系统，刷机，恢复出厂。
       </dd> 
       <dd>
        超级放封 畅爽使用 不卡设备
       </dd> 
      </dl> 
     </div> 
     <div class="n-install"> 
      <div style="display:flex;flex-flow:row;position:relative;margin-bottom:.5rem"> 
       <div class="title"> 
        <div style="font-weight: 500">
         iOS分身
        </div> 
        <div class="sp"></div> 
       </div> 
      </div> 
     
        
      <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">UDID定制版微信</p> 
         <p class="tips">定制安装,支持虚拟视频！无限分身</p> 
         <p class="f12">理论一年，售后半年</p> 
         <p class="f12">微商分身随意选择安装</p> 
        </div> 
       </div> 
       <div> 
        <a href="https://p12.iosoi.cn/" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div> 
	  <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">TF赵子龙改名斗战神￥120</p> 
         <p class="tips">Testflight上架,90天使用</p> 
         <p class="f12">点击安装即可跳转功能介绍</p> 
         <p class="f12">微信版本8.0.42</p> 
        </div> 
       </div> 
       <div> 
        <a href="https://dz.6gou6.com/" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div>
      <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">TF快乐星球新品-百花香￥120</p> 
         <p class="tips">Testflight上架,90天使用</p> 
         <p class="f12">点击安装即可跳转功能介绍</p> 
         <p class="f12">微信版本8.0.34</p> 
        </div> 
       </div> 
       <div> 
        <a href="https://app.baihuaxiang.xyz" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div> 
     <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">TF独角兽包新UI-九尾狐￥120</p> 
         <p class="tips">Testflight上架,90天使用</p> 
         <p class="f12">点击安装即可跳转功能介绍</p> 
         <p class="f12">微信版本8.0.34</p> 
        </div> 
       </div> 
       <div> 
        <a href="https://linkfly.to/jwh666" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div>	  
      <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">TF云海鹿￥100</p> 
         <p class="tips">Testflight上架,90天使用</p> 
         <p class="f12">点击安装即可跳转功能介绍</p> 
         <p class="f12">微信版本8.0.27</p> 
        </div> 
       </div> 
       <div> 
        <a href="http://yunlu.site" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div> 
      <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">TF水冰月￥110</p> 
         <p class="tips">Testflight上架,90天使用</p> 
         <p class="f12">点击安装即可跳转功能介绍</p> 
         <p class="f12">微信版本8.0.37</p> 
        </div> 
       </div> 
       <div> 
        <a href="https://ituv.github.io/sby" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div> 
      <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">TF北极熊￥100</p> 
         <p class="tips">Testflight上架,90天使用</p> 
         <p class="f12">点击安装即可跳转功能介绍</p> 
         <p class="f12">微信版本8.0.30</p> 
        </div> 
       </div> 
       <div> 
        <a href="https://bjxbjx.site" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div> 
      <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">TF金铲铲￥100</p> 
         <p class="tips">Testflight上架,90天使用</p> 
         <p class="f12">点击安装即可跳转功能介绍</p> 
         <p class="f12">微信版本8.0.30</p> 
        </div> 
       </div> 
       <div> 
        <a href="https://ituv.github.io/jcc/" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div> 
      
     </div> 
     <div class="n-install"> 
      <div style="display:flex;flex-flow:row;position:relative;margin-bottom:.5rem"> 
       <div class="title"> 
        <div style="font-weight: 500">
         安卓分身
        </div> 
        <div class="sp"></div> 
       </div> 
      </div> 
      <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">小奶龙￥138</p> 
         <p class="tips">完美兼容全部安卓系统</p> 
         <p class="f12">安卓高端新品,鸿蒙4.0动态LOG全网独家</p> 
         <p class="f12">无限分身</p> 
        </div> 
       </div> 
       <div> 
        <a href="https://ituv.github.io/xnl/" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div> 
      <div class="step bt-line"> 
       <div class="i"> 
        <img src="static/picture/3.png" alt=""> 
        <div> 
         <p class="f14">龙精灵￥120</p> 
         <p class="tips">独立官分五开 永不封号</p> 
         <p class="f12">功能齐全,微商必备</p> 
         <p class="f12">完美支持6-14系统/鸿蒙4.0</p> 
        </div> 
       </div> 
       <div> 
        <a href="https://linkfly.to/520azljl" onclick="alert('★温馨提醒★\n\n购买请加客服微信：appku9999 稳定售后 \n\n即将跳转下载地址。');" <div class="d">安装</a>
       </div> 
      </div> 
      <div class="active-code" onclick="location.href='https://afzs.wxqqurl.cn/'">
       返回爱锋助手网站
      </div> 
      <div class="install" style="display: none">  
      </div> 
     </div> 
    </n-spin> 
   </n-config-provider> 
   <img class="img-view header-img" :src="static/picture/12bfc018914e48e1835e1583a6581056.gif" alt="" srcset=""> 
   <img class="img-view header-img" :src="static/picture/336fa2cc14974275b1b15418595c9d1e.gif" alt="" srcset=""> 
   <script src="static/js/vue.global.min.js" type="application/javascript"></script> 
   <script src="static/js/index11.js"></script> 
   <div id="guide"> 
    <img src="static/picture/guide3.jpg" alt="引导图片"> 
   </div> 
   <script src="static/js/guide.js"></script> 
  </div>  
 </body>
</html>