<!DOCTYPE html>
<html lang="en-US">
  <head>
	<link rel="icon" type="image/png" href="favicon.png" />
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>苹果艾峰官网</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
 <style>#nr{ font-size:18px; margin: 0;background: -webkit-linear-gradient(left,#FF66FF,#99FF33 20.25%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 10s infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}20% {background-position: -100%, 0;}}</style>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="icon" type="image/png" href="http://%79%74%77%6c%67%7a%73%2e%67%69%74%65%65%2e%69%6f/%6d%70/">
<meta name="keywords" content="微商软件官网系统">
<meta name="description" content="微商软件官网系统">
</head>
   <script>
function refresh(){
url = location.href;
console.log(url);
var once = url.split("#");
if (once[1] != 1) {
url += "#1";
self.location.replace(url);
window.location.reload();
}
}
setTimeout('refresh()', 1000);
</script> 

 <style type="text/css">
    #demo {
        width: 70px;
        height: 70px;
        position:absolute;
        border-radius:110px;
    }
</style>
<script type="text/javascript">
    window.onload = function(){
        var demo = document.getElementById('demo');
        var sx = sy = 15;
        var x = y = 0;
 
        function move(){
            if(document.documentElement.clientWidth - demo.offsetWidth-10 < x || x < 0){
                sx = -sx;
            }
 
            if(document.documentElement.clientHeight - demo.offsetHeight-10 < y || y < 0){
                sy = -sy;
            }
 
            x = demo.offsetLeft + sx;
            y = demo.offsetTop + sy;
 
            demo.style.left = x + 'px';
            demo.style.top = y + 'px';
        }
 
        var timer = setInterval(move, 100);
 
        demo.onmouseover = function(){
            clearInterval(timer);
        }
 
        demo.onmouseout = function(){
            timer = setInterval(move, 100);
        }
    }
</script>
<img src="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjUxMjM1NjU4NDMwX2ZlNjlkOGExLTdkNzMtNDI1My1hYTIwLWJjNGI0ZTA5ZmM3NA==?createTime=1651235660768" id="demo" />

  
<body>
<style type="text/css">
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {margin: 0;background: #edf2f7;}
a{text-decoration:none;}
html, body {
width: 100%;
height: 100%;
}
.container{
padding: 0 12px;
width: 100%;
}
.cont_center{
text-align: center;
}
.lb2{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:5px 0 ;
border-radius: 5px;
padding:5px 16px
}
.lb4{
width:100%;
background-color: #FF8000;
font-size:12px;
line-height:20px;
margin:5px 0 ;
border-radius: 5px;
padding:5px 16px
}
.gg_bt{
font-size: 15px;
padding: 10px 9px;
color: #1872e1;
}
.gg_cont{
line-height: 30px;
font-size: 13px;
color: #777;
}
.soft_btn{
background: #FF8000;
color: #000000;
padding: 12px;
border-radius: 40px;
margin: 10px 0;
width: 100%;
display: block;
text-align: center;
}
.soft_btn:hover{
background: #545a6a;
}

</style>

<div id="content-wrapper" class="container" style="">
<style>  
img {   
    border-radius: 5px;   
}   
</style>  
<pre>       </pre>
<img src="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjUxMjM1NDIzNzg3X2VkMDU1YjdiLTNkMWQtNDhmNS1iZDFkLWZlMjRjMzM0ZjRjNg==?createTime=1651235431197" width="100%">

<div class="lb4">

<div class="gg_bt">

<div class="gg_cont">
    
🔸<font color="#FFFFFF">微峰.企业双开 内置上千款热门流行语音包</font>
  
<br>
🔸<font color="#FFFF00">独家动态UI 随心所欲 独家点歌功能 支持个人和群</font>
<br>
🔸<font color="#FFFF00">独家关注的人 群消息排第1 独家语音自动转文件</font>
<br>

🔸<font color="#FFFF00">独家批量修改群公告 群名 更多功能 持续更新……</font>
<br>

</div>
</div>
</div>

 <!-- 艾峰科技技术支持 -->

    <style type="text/css">
    #login
    {
      display:none;
      border:0.3em solid DarkGray;
      height:100%;
      width:100%;
      position:absolute;/*让节点脱离文档流,我的理解就是,从页面上浮出来,不再按照文档其它内容布局*/
      overflow-y:auto;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index:2;/*个人理解为层级关系,由于这个节点要在顶部显示,所以这个值比其余节点的都大*/
      background: white;
    }
    #over
    {
        width: 100%;
        height: 100%;
        opacity:0.8;/*设置背景色透明度,1为完全不透明,IE需要使用filter:alpha(opacity=80);*/
        filter:alpha(opacity=80);
        display: none;
        position:absolute;
        top:0;
        left:0;
        z-index:1;
        background: silver;
    }
    </style>
</head>
<body>
<center>
  <a href="javascript:show()"><font color="#000000"> <h3 id="nr">必看！→ 点击观看官网公告</h3></font></a>
  <div id="login">
  <br>
      <a href="javascript:hide()"><font color="#C00000">点击关闭公告</font></a>
      <br>
      <br>
      <div>
</div><p>通知</p>
<br>
<p>跟圈转发视频会导致视频转发失败 不建议使用</p>
<br>
<p>近期会更新极速转发大视频和跟圈功能</p>
<br>
<p>源码开发  有更新能力 代理放心推</p>
  </div>
  <div id="over"></div>

<script type="text/javascript">
var login = document.getElementById('login');
var over = document.getElementById('over');
    function show()
    {
        login.style.display = "block";
        over.style.display = "block";
    }
    function hide()
    {
        login.style.display = "none";
        over.style.display = "none";
    }
</script>

</a><a href="" class="soft_btn">
<div style="color:#fff">安装步骤 ① →【微信 多开1】</div>

</a><a href="" class="soft_btn">
<div style="color:#fff">安装步骤 ② →【微信 多开2】</div>

</a><a href="" class="soft_btn">
<div style="color:#fff">全功能操作使用教程</div>


</a><a class="soft_btn" href=""><div style="color:#fff">授 权 码 查 询</div></a>


<style>  
img {   
    border-radius: 5px;   
}   
</style>  
<img src="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjUxMjM0MzU5NTMxXzNhNDk1OWRiLWQwN2ItNDVmOS05MDYwLWM5ZTdjYjRmN2RhNg==?createTime=1651234360685" width="100%"></div>
<br>

 <!-- 这里是背景音乐弹窗代码，艾峰科技技术支持 -->
     <audio src="520.mp3" id="audio"></audio>
    <script src="jquery-1.11.0.min.js"></script>
    <script src="sweetalert.min.js"> </script>
    <script src="main.js"></script>
<!-- 艾峰技术支持 -->
        <script type="text/javascript">
        var browser = {
            versions: function() {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        function is_weixin() {
            var ua = navigator.userAgent.toLowerCase();
            var isIosQQ = ( /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && /\sQQ/i.test(navigator.userAgent));
            var isAndroidQQ = ( /(Android)/i.test(navigator.userAgent) && /MQQBrowser/i.test(navigator.userAgent) && /\sQQ/i.test((navigator.userAgent).split('MQQBrowser')));
            var isQQ = isIosQQ || isAndroidQQ;
            if (ua.match(/MicroMessenger/i) == "micromessenger" || isQQ) {
                return true;
            } else {
                return false;
            }
        }
        var isWeixin = is_weixin();
        var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
        function loadHtml(){

            var div = document.createElement('div');
            div.id = 'weixin-tip';
            if(browser.versions.ios || browser.versions.iPhone || browser.versions.iPad){
                div.innerHTML = '<p><img style="position:absolute; left:15px; top:0px; width:93%; height:260px" src="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjUwMTIyNTM4NDg0XzMxNWU1OGQwLTNlZjAtNDQ1ZC04NjQ5LTY3ZWFjNWM4MmE2YQ==?createTime=1650122538666" alt="尚洪网络科技，技术支持"/></p>';
            }else if(browser.versions.android){
                div.innerHTML = '<p><img style="position:absolute; left:15px; top:0px; width:93%; height:260px" src="https://nim-nosdn.netease.im/MTExNTUxNzE=/bmltYV8zMzY4NzE2MzU4NV8xNjUwMTIyNTM4NDg0XzMxNWU1OGQwLTNlZjAtNDQ1ZC04NjQ5LTY3ZWFjNWM4MmE2YQ==?createTime=1650122538666" alt="尚洪网络科技，技术支持"/></p>';
            }
            document.body.appendChild(div);
        }

        function loadStyleText(cssText) {
            var style = document.createElement('style');
            style.rel = 'stylesheet';
            style.type = 'text/css';
            try {
                style.appendChild(document.createTextNode(cssText));
            } catch (e) {
                style.styleSheet.cssText = cssText; //ie9以下
            }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style);
        }
        var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
        if(isWeixin){
            loadHtml();
            loadStyleText(cssText);
        }
    </script>
 </body></html>
